<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>信息网站 | Hexo</title>
  <meta name="description" content="商业 产品 技术 方法          微信公众号 艾瑞咨询 阿朱说 AlibabaDesign 阿翘AKIU 阿里巴巴技术质量 爱可生开源社区 码海 腾讯技术工程 艾菲的理想 笔记侠   半佛仙人 参加学院 阿拉丁海贼船 百度MEUX 凹凸实验室 爱奇艺技术产品团队 码个蛋 腾讯小Q聊质量 奔跑中的奶酪 北京德鲁克管理研修学院    春暖花开 餐饮O2O之道 产品经理观察 彩云译设计">
<meta name="keywords" content="个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="信息网站">
<meta property="og:url" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;2020&#x2F;11&#x2F;04&#x2F;%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="商业 产品 技术 方法          微信公众号 艾瑞咨询 阿朱说 AlibabaDesign 阿翘AKIU 阿里巴巴技术质量 爱可生开源社区 码海 腾讯技术工程 艾菲的理想 笔记侠   半佛仙人 参加学院 阿拉丁海贼船 百度MEUX 凹凸实验室 爱奇艺技术产品团队 码个蛋 腾讯小Q聊质量 奔跑中的奶酪 北京德鲁克管理研修学院    春暖花开 餐饮O2O之道 产品经理观察 彩云译设计">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-09T07:52:00.000Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jackliwork.github.io/blog/2020/11/04/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Kafka%E5%AD%A6%E4%B9%A0/">Kafka学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Logger%E5%AD%A6%E4%B9%A0/">Logger学习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/RPC%E5%AD%A6%E4%B9%A0/">RPC学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/docker%E5%AD%A6%E4%B9%A0/">docker学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E5%AD%A6%E4%B9%A0/">java学习</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E7%9A%84Stream%E5%AD%A6%E4%B9%A0/">java的Stream学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/maven%E5%AD%A6%E4%B9%A0/">maven学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql%E5%AD%A6%E4%B9%A0/">mysql学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/spring%E5%AD%A6%E4%B9%A0/">spring学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/xml%E5%AD%A6%E4%B9%A0/">xml学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/zookeeper%E5%AD%A6%E4%B9%A0/">zookeeper学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0/">分布式学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/">操作系统学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/">网络学习</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AQS/" rel="tag">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Appender/" rel="tag">Appender</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CMS/" rel="tag">CMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DR-NAT/" rel="tag">DR/NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">G1垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Go%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">Go基本数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Go%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">Go格式化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Go%E7%AE%80%E4%BB%8B%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">Go简介和环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Jedis/" rel="tag">Jedis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JobDetail%E6%8E%A5%E5%8F%A3/" rel="tag">JobDetail接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Job%E6%8E%A5%E5%8F%A3/" rel="tag">Job接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka%E4%BA%8B%E5%8A%A1/" rel="tag">Kafka事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka%E7%AE%80%E4%BB%8B/" rel="tag">Kafka简介</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LRU%E7%BC%93%E5%AD%98/" rel="tag">LRU缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LinkedHashMap/" rel="tag">LinkedHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Log4j/" rel="tag">Log4j</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Log4j%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="tag">Log4j运行机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LogManger/" rel="tag">LogManger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Logger/" rel="tag">Logger</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LoggerRepository%E6%8E%A5%E5%8F%A3/" rel="tag">LoggerRepository接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Logger%E7%9A%84level/" rel="tag">Logger的level</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVCC/" rel="tag">MVCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">Mac环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Notification/" rel="tag">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Quartz/" rel="tag">Quartz</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Quartz%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="tag">Quartz基本知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E5%AE%9E%E7%8E%B0/" rel="tag">RPC实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" rel="tag">RPC注册中心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" rel="tag">Redis事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" rel="tag">Redis命令执行过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%93%A8%E5%85%B5/" rel="tag">Redis哨兵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" rel="tag">Redis复制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">Redis持久化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Redis数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">Redis数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag">Redis服务端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E7%AE%80%E4%BB%8B/" rel="tag">Redis简介</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">Redis连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" rel="tag">Redis集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Scheduler%E6%8E%A5%E5%8F%A3/" rel="tag">Scheduler接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SimpleDateFormat/" rel="tag">SimpleDateFormat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SortedMap%E6%8E%A5%E5%8F%A3/" rel="tag">SortedMap接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TreeMap/" rel="tag">TreeMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Trigger%E6%8E%A5%E5%8F%A3/" rel="tag">Trigger接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dtd/" rel="tag">dtd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/func/" rel="tag">func</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gofmt/" rel="tag">gofmt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/go%E4%B8%AD%E5%87%BD%E6%95%B0/" rel="tag">go中函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/go%E4%B8%AD%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" rel="tag">go中循环语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/go%E4%B8%AD%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="tag">go中条件语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E6%97%A5%E6%9C%9F/" rel="tag">java日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E7%9A%84stream/" rel="tag">java的stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E9%94%81%E5%AD%A6%E4%B9%A0/" rel="tag">java锁学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lamda/" rel="tag">lamda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">linux常用命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql%E6%AD%BB%E9%94%81/" rel="tag">mysql死锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql%E9%94%81/" rel="tag">mysql锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/setSoLinger/" rel="tag">setSoLinger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/starter/" rel="tag">starter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/stream%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">stream源码分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tcp-ip/" rel="tag">tcp/ip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xml/" rel="tag">xml</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xsd/" rel="tag">xsd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">zookeeper基本概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">zookeeper序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">zookeeper环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" rel="tag">主流程时序图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="tag">主线程调度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" rel="tag">依赖冲突</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">分布式一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" rel="tag">分布式一致性算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" rel="tag">分库分表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E7%BA%A7%E6%9C%BA%E5%88%B6/" rel="tag">分级机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" rel="tag">区间求和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" rel="tag">垂直拆分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="tag">多版本并发控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" rel="tag">应用容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="tag">数据库扩展性设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E7%BB%84%E5%AE%B9%E5%99%A8/" rel="tag">数组容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%89%E5%BA%8FMap/" rel="tag">有序Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" rel="tag">有效沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A0%91Map/" rel="tag">树Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%81%E5%BC%8F/" rel="tag">流式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag">线上常见问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">缓存一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/" rel="tag">远程过程调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="tag">迭代器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%87%8D%E6%8E%92%E5%BA%8F/" rel="tag">重排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/blog/tags/Appender/" style="font-size: 13px;">Appender</a> <a href="/blog/tags/ArrayList/" style="font-size: 13.2px;">ArrayList</a> <a href="/blog/tags/CMS/" style="font-size: 13px;">CMS</a> <a href="/blog/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/blog/tags/DR-NAT/" style="font-size: 13px;">DR/NAT</a> <a href="/blog/tags/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 13px;">G1垃圾回收</a> <a href="/blog/tags/Go%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 13px;">Go基本数据类型</a> <a href="/blog/tags/Go%E6%A0%BC%E5%BC%8F%E5%8C%96/" style="font-size: 13px;">Go格式化</a> <a href="/blog/tags/Go%E7%AE%80%E4%BB%8B%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">Go简介和环境搭建</a> <a href="/blog/tags/HashMap/" style="font-size: 13.2px;">HashMap</a> <a href="/blog/tags/Java/" style="font-size: 13px;">Java</a> <a href="/blog/tags/Jedis/" style="font-size: 13px;">Jedis</a> <a href="/blog/tags/JobDetail%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">JobDetail接口</a> <a href="/blog/tags/Job%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Job接口</a> <a href="/blog/tags/Kafka/" style="font-size: 13.2px;">Kafka</a> <a href="/blog/tags/Kafka%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">Kafka事务</a> <a href="/blog/tags/Kafka%E7%AE%80%E4%BB%8B/" style="font-size: 13px;">Kafka简介</a> <a href="/blog/tags/LRU%E7%BC%93%E5%AD%98/" style="font-size: 13px;">LRU缓存</a> <a href="/blog/tags/LinkedHashMap/" style="font-size: 13px;">LinkedHashMap</a> <a href="/blog/tags/LinkedList/" style="font-size: 13.2px;">LinkedList</a> <a href="/blog/tags/Log4j/" style="font-size: 13.4px;">Log4j</a> <a href="/blog/tags/Log4j%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">Log4j运行机制</a> <a href="/blog/tags/LogManger/" style="font-size: 13px;">LogManger</a> <a href="/blog/tags/Logger/" style="font-size: 13.6px;">Logger</a> <a href="/blog/tags/LoggerRepository%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">LoggerRepository接口</a> <a href="/blog/tags/Logger%E7%9A%84level/" style="font-size: 13px;">Logger的level</a> <a href="/blog/tags/MVCC/" style="font-size: 13px;">MVCC</a> <a href="/blog/tags/Mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 13px;">Mac环境变量</a> <a href="/blog/tags/Notification/" style="font-size: 13px;">Notification</a> <a href="/blog/tags/Quartz/" style="font-size: 13.8px;">Quartz</a> <a href="/blog/tags/Quartz%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Quartz基本知识</a> <a href="/blog/tags/RPC%E5%AE%9E%E7%8E%B0/" style="font-size: 13px;">RPC实现</a> <a href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" style="font-size: 13px;">RPC注册中心</a> <a href="/blog/tags/Raft/" style="font-size: 13px;">Raft</a> <a href="/blog/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">Redis事件</a> <a href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" style="font-size: 13px;">Redis命令执行过程</a> <a href="/blog/tags/Redis%E5%93%A8%E5%85%B5/" style="font-size: 13px;">Redis哨兵</a> <a href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" style="font-size: 13px;">Redis复制</a> <a href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 13px;">Redis持久化</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">Redis数据库</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">Redis数据结构</a> <a href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" style="font-size: 13px;">Redis服务端</a> <a href="/blog/tags/Redis%E7%AE%80%E4%BB%8B/" style="font-size: 13px;">Redis简介</a> <a href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" style="font-size: 13px;">Redis连接池</a> <a href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">Redis集群</a> <a href="/blog/tags/Scheduler%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Scheduler接口</a> <a href="/blog/tags/SimpleDateFormat/" style="font-size: 13px;">SimpleDateFormat</a> <a href="/blog/tags/SortedMap%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">SortedMap接口</a> <a href="/blog/tags/Stream/" style="font-size: 13px;">Stream</a> <a href="/blog/tags/TreeMap/" style="font-size: 13px;">TreeMap</a> <a href="/blog/tags/Trigger%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Trigger接口</a> <a href="/blog/tags/UML%E7%B1%BB%E5%9B%BE/" style="font-size: 13px;">UML类图</a> <a href="/blog/tags/docker/" style="font-size: 13px;">docker</a> <a href="/blog/tags/dtd/" style="font-size: 13px;">dtd</a> <a href="/blog/tags/func/" style="font-size: 13px;">func</a> <a href="/blog/tags/gofmt/" style="font-size: 13px;">gofmt</a> <a href="/blog/tags/go%E4%B8%AD%E5%87%BD%E6%95%B0/" style="font-size: 13px;">go中函数</a> <a href="/blog/tags/go%E4%B8%AD%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">go中循环语句</a> <a href="/blog/tags/go%E4%B8%AD%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">go中条件语句</a> <a href="/blog/tags/java/" style="font-size: 13px;">java</a> <a href="/blog/tags/java%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">java日期</a> <a href="/blog/tags/java%E7%9A%84stream/" style="font-size: 13px;">java的stream</a> <a href="/blog/tags/java%E9%94%81%E5%AD%A6%E4%B9%A0/" style="font-size: 13.2px;">java锁学习</a> <a href="/blog/tags/lamda/" style="font-size: 13.2px;">lamda</a> <a href="/blog/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">linux常用命令</a> <a href="/blog/tags/maven/" style="font-size: 13px;">maven</a> <a href="/blog/tags/mysql%E6%AD%BB%E9%94%81/" style="font-size: 13px;">mysql死锁</a> <a href="/blog/tags/mysql%E9%94%81/" style="font-size: 13px;">mysql锁</a> <a href="/blog/tags/setSoLinger/" style="font-size: 13px;">setSoLinger</a> <a href="/blog/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/blog/tags/starter/" style="font-size: 13px;">starter</a> <a href="/blog/tags/stream%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">stream源码分析</a> <a href="/blog/tags/synchronized/" style="font-size: 13.2px;">synchronized</a> <a href="/blog/tags/tcp-ip/" style="font-size: 13px;">tcp/ip</a> <a href="/blog/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/blog/tags/xml/" style="font-size: 13.2px;">xml</a> <a href="/blog/tags/xsd/" style="font-size: 13px;">xsd</a> <a href="/blog/tags/zookeeper/" style="font-size: 13.4px;">zookeeper</a> <a href="/blog/tags/zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13px;">zookeeper基本概念</a> <a href="/blog/tags/zookeeper%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">zookeeper序列化</a> <a href="/blog/tags/zookeeper%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">zookeeper环境搭建</a> <a href="/blog/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 13.6px;">个人成长</a> <a href="/blog/tags/%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" style="font-size: 13px;">主流程时序图</a> <a href="/blog/tags/%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">主线程调度</a> <a href="/blog/tags/%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" style="font-size: 13px;">依赖冲突</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 13px;">分布式一致性</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">分布式一致性算法</a> <a href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 13px;">分库分表</a> <a href="/blog/tags/%E5%88%86%E7%BA%A7%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">分级机制</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" style="font-size: 13px;">区间求和</a> <a href="/blog/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13px;">哈希表</a> <a href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" style="font-size: 13px;">垂直拆分</a> <a href="/blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 13px;">垃圾回收</a> <a href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">多版本并发控制</a> <a href="/blog/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">并发编程</a> <a href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">应用容器</a> <a href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">开发环境</a> <a href="/blog/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 13px;">异步</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">数据库扩展性设计</a> <a href="/blog/tags/%E6%95%B0%E7%BB%84%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">数组容器</a> <a href="/blog/tags/%E6%9C%89%E5%BA%8FMap/" style="font-size: 13px;">有序Map</a> <a href="/blog/tags/%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" style="font-size: 13px;">有效沟通</a> <a href="/blog/tags/%E6%A0%91Map/" style="font-size: 13px;">树Map</a> <a href="/blog/tags/%E6%B5%81%E5%BC%8F/" style="font-size: 13px;">流式</a> <a href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 13px;">线上常见问题</a> <a href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 13px;">线段树</a> <a href="/blog/tags/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 13px;">缓存一致性</a> <a href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 13px;">负载均衡</a> <a href="/blog/tags/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/" style="font-size: 13px;">远程过程调用</a> <a href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 13px;">迭代器</a> <a href="/blog/tags/%E9%87%8D%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">重排序</a> <a href="/blog/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">十一月 2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/12/Go%E5%87%BD%E6%95%B0/" class="title">Go函数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T03:26:33.000Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/12/Go%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" class="title">Go控制结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T02:39:05.000Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/10/Go%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="title">Go基本数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T13:30:01.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/10/Go%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/" class="title">Go相关概念学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T08:18:19.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/10/Go%E7%AE%80%E4%BB%8B%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">Go简介和环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T03:10:15.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#商业讯息源"><span class="toc-number">1.</span> <span class="toc-text">商业讯息源</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-信息网站" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      信息网站
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/11/04/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99/" class="article-date">
	  <time datetime="2020-11-04T10:04:55.000Z" itemprop="datePublished">2020-11-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/11/04/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th align="left"></th>
<th align="left">商业</th>
<th align="left">产品</th>
<th align="left">技术</th>
<th align="left">方法</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">微信公众号</td>
<td align="left">艾瑞咨询</td>
<td align="left">阿朱说</td>
<td align="left">AlibabaDesign</td>
<td align="left">阿翘AKIU</td>
<td>阿里巴巴技术质量</td>
<td>爱可生开源社区</td>
<td>码海</td>
<td>腾讯技术工程</td>
<td>艾菲的理想</td>
<td>笔记侠</td>
</tr>
<tr>
<td align="left">半佛仙人</td>
<td align="left">参加学院</td>
<td align="left">阿拉丁海贼船</td>
<td align="left">百度MEUX</td>
<td align="left">凹凸实验室</td>
<td>爱奇艺技术产品团队</td>
<td>码个蛋</td>
<td>腾讯小Q聊质量</td>
<td>奔跑中的奶酪</td>
<td>北京德鲁克管理研修学院</td>
<td></td>
</tr>
<tr>
<td align="left">春暖花开</td>
<td align="left">餐饮O2O之道</td>
<td align="left">产品经理观察</td>
<td align="left">彩云译设计</td>
<td align="left">阿里技术</td>
<td>Alibaba F2E</td>
<td>美丽联合集团安全应急响应中心</td>
<td>同程艺龙安全应急响应中心</td>
<td>插座学院</td>
<td>导图卡片屋</td>
<td></td>
</tr>
<tr>
<td align="left">超人测评</td>
<td align="left">创业酵母</td>
<td align="left">产品看世界</td>
<td align="left">Echo的设计笔记</td>
<td align="left">阿里巴巴中间件</td>
<td>AICUG人工智能用户组</td>
<td>msup</td>
<td>ThoughtWorks洞见</td>
<td>洞见</td>
<td>更新学堂</td>
<td></td>
</tr>
<tr>
<td align="left">洞见商业智慧</td>
<td align="left">剁椒娱投</td>
<td align="left">供应链产品笔记</td>
<td align="left">好像不明白</td>
<td align="left">ACMUG</td>
<td>阿里巴巴数据库技术</td>
<td>码洞</td>
<td>腾讯云中间件</td>
<td>观海PPT</td>
<td>管理的常识</td>
<td></td>
</tr>
<tr>
<td align="left">高维学堂</td>
<td align="left">怪兽先森</td>
<td align="left">和出此严</td>
<td align="left">哗啦啦产品社区</td>
<td align="left">阿飞的博客</td>
<td>AWS架构师之旅</td>
<td>马蜂窝技术</td>
<td></td>
<td>跟我学个P</td>
<td>湖畔大学</td>
<td></td>
</tr>
<tr>
<td align="left">互联网怪盗团</td>
<td align="left">虎嗅Pro会员</td>
<td align="left">黑白间设计</td>
<td align="left">集创堂</td>
<td align="left">Analysys易观</td>
<td>八里庄技术沙龙</td>
<td>蘑菇街骑士团</td>
<td></td>
<td>胡言非语</td>
<td>华营管理私塾</td>
<td></td>
</tr>
<tr>
<td align="left">混沌大学</td>
<td align="left">IMDDT</td>
<td align="left">今日头条UED</td>
<td align="left">接蒜君</td>
<td align="left">贝壳产品技术</td>
<td>本期节目</td>
<td>敏捷家</td>
<td></td>
<td>华章管理</td>
<td>HR橙长社</td>
<td></td>
</tr>
<tr>
<td align="left">甲子光年</td>
<td align="left">极客公园</td>
<td align="left">京东设计中心JDC</td>
<td align="left">凯哥讲故事系列</td>
<td align="left">百度外卖技术团队</td>
<td>百度App技术</td>
<td>美团技术团队</td>
<td></td>
<td>猴子PPT</td>
<td>Jenny乔</td>
<td></td>
</tr>
<tr>
<td align="left">科学创业派</td>
<td align="left">浪潮工作室</td>
<td align="left">啃饼随想</td>
<td align="left">快刀青衣</td>
<td align="left">本地生活安全响应中心</td>
<td>ByteThink</td>
<td>内核小王子</td>
<td></td>
<td>圈外同学</td>
<td>keynote研究所</td>
<td></td>
</tr>
<tr>
<td align="left">量子云智库</td>
<td align="left">刘润</td>
<td align="left">李宽wideplum</td>
<td align="left">流利说设计团队</td>
<td align="left">纯洁的微笑</td>
<td>程序员练功房</td>
<td>你假笨</td>
<td></td>
<td>六西格玛品质网</td>
<td>L先生说</td>
<td></td>
</tr>
<tr>
<td align="left">Louis徐玮</td>
<td align="left">刘峥时间</td>
<td align="left">美国交互设计资讯</td>
<td align="left">墨染动效</td>
<td align="left">测试开发技术</td>
<td>Container技术社区</td>
<td>NightTeam</td>
<td></td>
<td>老秦</td>
<td>临公子的后花园</td>
<td></td>
</tr>
<tr>
<td align="left">倪云华新知</td>
<td align="left">漂浮的兔子洞</td>
<td align="left">庞门正道</td>
<td align="left">PH小报</td>
<td align="left">春天的旁边</td>
<td>程序通事</td>
<td>Netty之家</td>
<td></td>
<td>利兄日志</td>
<td>木东居士</td>
<td></td>
</tr>
<tr>
<td align="left">全媒派</td>
<td align="left">前瞻产业研究院</td>
<td align="left">PM杨堃</td>
<td align="left">Rosie的笔记</td>
<td align="left">crossoverJie</td>
<td>从码农到工匠</td>
<td>Python之禅</td>
<td></td>
<td>猫妮的思维小屋</td>
<td>模型思维</td>
<td></td>
</tr>
<tr>
<td align="left">QuestMobile</td>
<td align="left">人神共奋</td>
<td align="left">苏Eddies</td>
<td align="left">SaaS聚义堂</td>
<td align="left">程序员小乐</td>
<td>程序员内点事</td>
<td>Python开发者</td>
<td></td>
<td>PPT极客</td>
<td>奇点不奇</td>
<td></td>
</tr>
<tr>
<td align="left">SandhillRoad</td>
<td align="left">首席商业评论</td>
<td align="left">设计达人</td>
<td align="left">数艺设</td>
<td align="left">承香墨影</td>
<td>达达京东到家技术</td>
<td>PHP架构</td>
<td></td>
<td>认真想</td>
<td>容易学的PPT</td>
<td></td>
</tr>
<tr>
<td align="left">Spenser</td>
<td align="left">36氪</td>
<td align="left">三分设</td>
<td align="left">SnowDesignStudio</td>
<td align="left">DBAplus社群</td>
<td>DevOps社区Meetup</td>
<td>PoemByte</td>
<td></td>
<td>三石PPT</td>
<td>十点读书</td>
<td></td>
</tr>
<tr>
<td align="left">36氪Pro</td>
<td align="left">ToB行业头条</td>
<td align="left">腾讯ISUX</td>
<td align="left"></td>
<td align="left">大愚Talk</td>
<td>滴滴技术</td>
<td>polarisxu</td>
<td></td>
<td>SUXD</td>
<td>水木君说</td>
<td></td>
</tr>
<tr>
<td align="left">投资人记事</td>
<td align="left">ThoughtWorks商业洞见</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">DataFunTalk</td>
<td>Decepticon</td>
<td>QMQ开源消息队列</td>
<td></td>
<td>司砻教育</td>
<td>天天成长研习社</td>
<td></td>
</tr>
<tr>
<td align="left">The Information</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">DevOps技术栈</td>
<td>eBay技术荟</td>
<td>全栈修仙之路</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">肥朝</td>
<td>Fastpay快付</td>
<td>千淘万漉</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">GithubDaily</td>
<td>GoCN</td>
<td>QQ空间开发团队</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">glmapper工作室</td>
<td>咖啡拿铁</td>
<td>QECon质效前沿</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">高可用架构</td>
<td>孤独烟</td>
<td>前端早读课</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Gitchat</td>
<td>高德技术</td>
<td>前端外文精选</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">yangyidba</td>
<td>火头军人</td>
<td>前端精读周刊</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">花椒技术</td>
<td>恒生技术之眼</td>
<td>前端之巅</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">HBase技术社区</td>
<td>HelloJava</td>
<td>清风学塾</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">后厂村码农</td>
<td>Hollis</td>
<td>软件测试BeTester</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">会点代码的大叔</td>
<td>IT人的职场进阶</td>
<td>儒猿技术窝</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">ImportNew</td>
<td>InfoQ</td>
<td>如逆水行舟</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Java知音</td>
<td>架构头条</td>
<td>首席质量官</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">架构文摘</td>
<td>Java极客技术</td>
<td>SimpleMain</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">架构师必备</td>
<td>javaadu</td>
<td>SQL开发与优化</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">酒仙桥六号部队</td>
<td>架构师技术联盟</td>
<td>石衫的架构笔记</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Java技术精选</td>
<td>Jolestar的博客</td>
<td>深度训练</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">京东技术</td>
<td>Java后端技术</td>
<td>闪电侠的博客</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">匠心零度</td>
<td>京东零售技术</td>
<td>数据分析与开发</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">架构师社区</td>
<td>Java中文社群</td>
<td>算法与数据结构</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">技术琐话</td>
<td>Java架构师之路</td>
<td>搜狗测试</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">掘金开发者社区</td>
<td>技术领导力</td>
<td>苏项荟</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">架构之美</td>
<td>金融级分布式架构</td>
<td>搜狐技术产品</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">架构师之路</td>
<td>技术方舟</td>
<td>松华说</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">开涛的博客</td>
<td>跨界架构师</td>
<td>瞬息之间</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">开发资讯</td>
<td>开发者技术前线</td>
<td>顺丰安全应急响应中心</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Kirito的技术分享</td>
<td>狸猫技术窝</td>
<td>51CTO技术栈</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">良许Linux</td>
<td>冷技术热思考</td>
<td>58技术</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Linux云计算网络</td>
<td>luoyibu</td>
<td>360技术</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Lision</td>
<td>老叶茶馆</td>
<td>360云计算</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">老司机技术周报</td>
<td>LiveVideoStack</td>
<td>淘系前端团队</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">码大叔</td>
<td>铭毅天下</td>
<td>彤哥读源码</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">MessageQueue</td>
<td>码农每日一题</td>
<td>ThoughtWorks</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">独立博客</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">周/月刊</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><a href="https://www.yuque.com/herbert-chang/pmweekly" target="_blank" rel="noopener">产品周刊</a></td>
<td align="left"><a href="https://www.notion.so/2018-20-00d2afab8bbe4a4bbdb9811f884ba1da" target="_blank" rel="noopener">犬校精华贴</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">信息网站</td>
<td align="left"><a href="https://www.tmtpost.com/" target="_blank" rel="noopener">钛媒体</a></td>
<td align="left"><a href="https://36kr.com/" target="_blank" rel="noopener">36KR</a></td>
<td align="left"><a href="https://www.producthunt.com/" target="_blank" rel="noopener">Product Hunt</a></td>
<td align="left"></td>
<td><a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News</a></td>
<td><a href="https://toutiao.io/posts/hot/7" target="_blank" rel="noopener">码农头条</a></td>
<td></td>
<td></td>
<td><a href="https://wiki.mbalib.com/wiki/首页" target="_blank" rel="noopener">MBA智库</a></td>
<td></td>
</tr>
<tr>
<td align="left"><a href="https://www.huxiu.com/" target="_blank" rel="noopener">虎嗅</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><a href="https://github.com/trending" target="_blank" rel="noopener">Github榜单</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="商业讯息源"><a href="#商业讯息源" class="headerlink" title="商业讯息源"></a>商业讯息源</h2><ol>
<li>哗啦啦、客如云、钉钉、二维火等公众号</li>
<li>+添加信息源</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jackliwork.github.io/blog/2020/11/04/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99/" title="信息网站" target="_blank" rel="external">https://jackliwork.github.io/blog/2020/11/04/%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/11/05/maven%E4%BE%9D%E8%B5%96/" title="maven依赖查找"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/11/03/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" title="常用网站"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>