<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis服务端 | Hexo</title>
  <meta name="description" content="服务器的启动过程服务器启动可以分为几部分：初始化服务器默认配置、解析配置文件并加载配置文件、执行服务器的初始化过程、通过持久化文件还原数据库、执行事件主循环，以下为具体的流程： 123456789101112131415161718192021222324int main(int argc, char **argv) &amp;#123;    struct timeval tv;    int j;">
<meta name="keywords" content="Redis,Redis服务端">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis服务端">
<meta property="og:url" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;2020&#x2F;07&#x2F;10&#x2F;Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="服务器的启动过程服务器启动可以分为几部分：初始化服务器默认配置、解析配置文件并加载配置文件、执行服务器的初始化过程、通过持久化文件还原数据库、执行事件主循环，以下为具体的流程： 123456789101112131415161718192021222324int main(int argc, char **argv) &amp;#123;    struct timeval tv;    int j;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-23T01:57:01.000Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jackliwork.github.io/blog/2020/07/10/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Kafka%E5%AD%A6%E4%B9%A0/">Kafka学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Logger%E5%AD%A6%E4%B9%A0/">Logger学习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/RPC%E5%AD%A6%E4%B9%A0/">RPC学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/docker%E5%AD%A6%E4%B9%A0/">docker学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E5%AD%A6%E4%B9%A0/">java学习</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E7%9A%84Stream%E5%AD%A6%E4%B9%A0/">java的Stream学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/maven%E5%AD%A6%E4%B9%A0/">maven学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql%E5%AD%A6%E4%B9%A0/">mysql学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/spring%E5%AD%A6%E4%B9%A0/">spring学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/xml%E5%AD%A6%E4%B9%A0/">xml学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/zookeeper%E5%AD%A6%E4%B9%A0/">zookeeper学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0/">分布式学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/">操作系统学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/">网络学习</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AQS/" rel="tag">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Appender/" rel="tag">Appender</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CMS/" rel="tag">CMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DR-NAT/" rel="tag">DR/NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">G1垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Go%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">Go基本数据类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Go%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">Go格式化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Go%E7%AE%80%E4%BB%8B%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">Go简介和环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Jedis/" rel="tag">Jedis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JobDetail%E6%8E%A5%E5%8F%A3/" rel="tag">JobDetail接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Job%E6%8E%A5%E5%8F%A3/" rel="tag">Job接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka%E4%BA%8B%E5%8A%A1/" rel="tag">Kafka事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka%E7%AE%80%E4%BB%8B/" rel="tag">Kafka简介</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LRU%E7%BC%93%E5%AD%98/" rel="tag">LRU缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LinkedHashMap/" rel="tag">LinkedHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Log4j/" rel="tag">Log4j</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Log4j%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="tag">Log4j运行机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LogManger/" rel="tag">LogManger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Logger/" rel="tag">Logger</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LoggerRepository%E6%8E%A5%E5%8F%A3/" rel="tag">LoggerRepository接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Logger%E7%9A%84level/" rel="tag">Logger的level</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVCC/" rel="tag">MVCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">Mac环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Notification/" rel="tag">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Quartz/" rel="tag">Quartz</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Quartz%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="tag">Quartz基本知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E5%AE%9E%E7%8E%B0/" rel="tag">RPC实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" rel="tag">RPC注册中心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" rel="tag">Redis事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" rel="tag">Redis命令执行过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%93%A8%E5%85%B5/" rel="tag">Redis哨兵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" rel="tag">Redis复制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">Redis持久化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Redis数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">Redis数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag">Redis服务端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E7%AE%80%E4%BB%8B/" rel="tag">Redis简介</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">Redis连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" rel="tag">Redis集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Scheduler%E6%8E%A5%E5%8F%A3/" rel="tag">Scheduler接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SimpleDateFormat/" rel="tag">SimpleDateFormat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SortedMap%E6%8E%A5%E5%8F%A3/" rel="tag">SortedMap接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TreeMap/" rel="tag">TreeMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Trigger%E6%8E%A5%E5%8F%A3/" rel="tag">Trigger接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dtd/" rel="tag">dtd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/func/" rel="tag">func</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gofmt/" rel="tag">gofmt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/go%E4%B8%AD%E5%87%BD%E6%95%B0/" rel="tag">go中函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/go%E4%B8%AD%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" rel="tag">go中循环语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/go%E4%B8%AD%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="tag">go中条件语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E6%97%A5%E6%9C%9F/" rel="tag">java日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E7%9A%84stream/" rel="tag">java的stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E9%94%81%E5%AD%A6%E4%B9%A0/" rel="tag">java锁学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lamda/" rel="tag">lamda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">linux常用命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql%E6%AD%BB%E9%94%81/" rel="tag">mysql死锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql%E9%94%81/" rel="tag">mysql锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/setSoLinger/" rel="tag">setSoLinger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/starter/" rel="tag">starter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/stream%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">stream源码分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tcp-ip/" rel="tag">tcp/ip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xml/" rel="tag">xml</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xsd/" rel="tag">xsd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">zookeeper基本概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">zookeeper序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">zookeeper环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" rel="tag">主流程时序图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="tag">主线程调度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" rel="tag">依赖冲突</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">分布式一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" rel="tag">分布式一致性算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" rel="tag">分库分表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E7%BA%A7%E6%9C%BA%E5%88%B6/" rel="tag">分级机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" rel="tag">区间求和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" rel="tag">垂直拆分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="tag">多版本并发控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" rel="tag">应用容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="tag">数据库扩展性设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E7%BB%84%E5%AE%B9%E5%99%A8/" rel="tag">数组容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%89%E5%BA%8FMap/" rel="tag">有序Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" rel="tag">有效沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A0%91Map/" rel="tag">树Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%81%E5%BC%8F/" rel="tag">流式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag">线上常见问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">缓存一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/" rel="tag">远程过程调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="tag">迭代器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%87%8D%E6%8E%92%E5%BA%8F/" rel="tag">重排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/blog/tags/Appender/" style="font-size: 13px;">Appender</a> <a href="/blog/tags/ArrayList/" style="font-size: 13.2px;">ArrayList</a> <a href="/blog/tags/CMS/" style="font-size: 13px;">CMS</a> <a href="/blog/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/blog/tags/DR-NAT/" style="font-size: 13px;">DR/NAT</a> <a href="/blog/tags/G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 13px;">G1垃圾回收</a> <a href="/blog/tags/Go%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 13px;">Go基本数据类型</a> <a href="/blog/tags/Go%E6%A0%BC%E5%BC%8F%E5%8C%96/" style="font-size: 13px;">Go格式化</a> <a href="/blog/tags/Go%E7%AE%80%E4%BB%8B%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">Go简介和环境搭建</a> <a href="/blog/tags/HashMap/" style="font-size: 13.2px;">HashMap</a> <a href="/blog/tags/Java/" style="font-size: 13px;">Java</a> <a href="/blog/tags/Jedis/" style="font-size: 13px;">Jedis</a> <a href="/blog/tags/JobDetail%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">JobDetail接口</a> <a href="/blog/tags/Job%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Job接口</a> <a href="/blog/tags/Kafka/" style="font-size: 13.2px;">Kafka</a> <a href="/blog/tags/Kafka%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">Kafka事务</a> <a href="/blog/tags/Kafka%E7%AE%80%E4%BB%8B/" style="font-size: 13px;">Kafka简介</a> <a href="/blog/tags/LRU%E7%BC%93%E5%AD%98/" style="font-size: 13px;">LRU缓存</a> <a href="/blog/tags/LinkedHashMap/" style="font-size: 13px;">LinkedHashMap</a> <a href="/blog/tags/LinkedList/" style="font-size: 13.2px;">LinkedList</a> <a href="/blog/tags/Log4j/" style="font-size: 13.4px;">Log4j</a> <a href="/blog/tags/Log4j%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">Log4j运行机制</a> <a href="/blog/tags/LogManger/" style="font-size: 13px;">LogManger</a> <a href="/blog/tags/Logger/" style="font-size: 13.6px;">Logger</a> <a href="/blog/tags/LoggerRepository%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">LoggerRepository接口</a> <a href="/blog/tags/Logger%E7%9A%84level/" style="font-size: 13px;">Logger的level</a> <a href="/blog/tags/MVCC/" style="font-size: 13px;">MVCC</a> <a href="/blog/tags/Mac%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 13px;">Mac环境变量</a> <a href="/blog/tags/Notification/" style="font-size: 13px;">Notification</a> <a href="/blog/tags/Quartz/" style="font-size: 13.8px;">Quartz</a> <a href="/blog/tags/Quartz%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Quartz基本知识</a> <a href="/blog/tags/RPC%E5%AE%9E%E7%8E%B0/" style="font-size: 13px;">RPC实现</a> <a href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" style="font-size: 13px;">RPC注册中心</a> <a href="/blog/tags/Raft/" style="font-size: 13px;">Raft</a> <a href="/blog/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">Redis事件</a> <a href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" style="font-size: 13px;">Redis命令执行过程</a> <a href="/blog/tags/Redis%E5%93%A8%E5%85%B5/" style="font-size: 13px;">Redis哨兵</a> <a href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" style="font-size: 13px;">Redis复制</a> <a href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 13px;">Redis持久化</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">Redis数据库</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">Redis数据结构</a> <a href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" style="font-size: 13px;">Redis服务端</a> <a href="/blog/tags/Redis%E7%AE%80%E4%BB%8B/" style="font-size: 13px;">Redis简介</a> <a href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" style="font-size: 13px;">Redis连接池</a> <a href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">Redis集群</a> <a href="/blog/tags/Scheduler%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Scheduler接口</a> <a href="/blog/tags/SimpleDateFormat/" style="font-size: 13px;">SimpleDateFormat</a> <a href="/blog/tags/SortedMap%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">SortedMap接口</a> <a href="/blog/tags/Stream/" style="font-size: 13px;">Stream</a> <a href="/blog/tags/TreeMap/" style="font-size: 13px;">TreeMap</a> <a href="/blog/tags/Trigger%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Trigger接口</a> <a href="/blog/tags/UML%E7%B1%BB%E5%9B%BE/" style="font-size: 13px;">UML类图</a> <a href="/blog/tags/docker/" style="font-size: 13px;">docker</a> <a href="/blog/tags/dtd/" style="font-size: 13px;">dtd</a> <a href="/blog/tags/func/" style="font-size: 13px;">func</a> <a href="/blog/tags/gofmt/" style="font-size: 13px;">gofmt</a> <a href="/blog/tags/go%E4%B8%AD%E5%87%BD%E6%95%B0/" style="font-size: 13px;">go中函数</a> <a href="/blog/tags/go%E4%B8%AD%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">go中循环语句</a> <a href="/blog/tags/go%E4%B8%AD%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">go中条件语句</a> <a href="/blog/tags/java/" style="font-size: 13px;">java</a> <a href="/blog/tags/java%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">java日期</a> <a href="/blog/tags/java%E7%9A%84stream/" style="font-size: 13px;">java的stream</a> <a href="/blog/tags/java%E9%94%81%E5%AD%A6%E4%B9%A0/" style="font-size: 13.2px;">java锁学习</a> <a href="/blog/tags/lamda/" style="font-size: 13.2px;">lamda</a> <a href="/blog/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">linux常用命令</a> <a href="/blog/tags/maven/" style="font-size: 13px;">maven</a> <a href="/blog/tags/mysql%E6%AD%BB%E9%94%81/" style="font-size: 13px;">mysql死锁</a> <a href="/blog/tags/mysql%E9%94%81/" style="font-size: 13px;">mysql锁</a> <a href="/blog/tags/setSoLinger/" style="font-size: 13px;">setSoLinger</a> <a href="/blog/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/blog/tags/starter/" style="font-size: 13px;">starter</a> <a href="/blog/tags/stream%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">stream源码分析</a> <a href="/blog/tags/synchronized/" style="font-size: 13.2px;">synchronized</a> <a href="/blog/tags/tcp-ip/" style="font-size: 13px;">tcp/ip</a> <a href="/blog/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/blog/tags/xml/" style="font-size: 13.2px;">xml</a> <a href="/blog/tags/xsd/" style="font-size: 13px;">xsd</a> <a href="/blog/tags/zookeeper/" style="font-size: 13.4px;">zookeeper</a> <a href="/blog/tags/zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13px;">zookeeper基本概念</a> <a href="/blog/tags/zookeeper%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">zookeeper序列化</a> <a href="/blog/tags/zookeeper%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">zookeeper环境搭建</a> <a href="/blog/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 13.6px;">个人成长</a> <a href="/blog/tags/%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" style="font-size: 13px;">主流程时序图</a> <a href="/blog/tags/%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">主线程调度</a> <a href="/blog/tags/%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" style="font-size: 13px;">依赖冲突</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 13px;">分布式一致性</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">分布式一致性算法</a> <a href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 13px;">分库分表</a> <a href="/blog/tags/%E5%88%86%E7%BA%A7%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">分级机制</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" style="font-size: 13px;">区间求和</a> <a href="/blog/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13px;">哈希表</a> <a href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" style="font-size: 13px;">垂直拆分</a> <a href="/blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 13px;">垃圾回收</a> <a href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">多版本并发控制</a> <a href="/blog/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">并发编程</a> <a href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">应用容器</a> <a href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">开发环境</a> <a href="/blog/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 13px;">异步</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">数据库扩展性设计</a> <a href="/blog/tags/%E6%95%B0%E7%BB%84%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">数组容器</a> <a href="/blog/tags/%E6%9C%89%E5%BA%8FMap/" style="font-size: 13px;">有序Map</a> <a href="/blog/tags/%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" style="font-size: 13px;">有效沟通</a> <a href="/blog/tags/%E6%A0%91Map/" style="font-size: 13px;">树Map</a> <a href="/blog/tags/%E6%B5%81%E5%BC%8F/" style="font-size: 13px;">流式</a> <a href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 13px;">线上常见问题</a> <a href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 13px;">线段树</a> <a href="/blog/tags/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 13px;">缓存一致性</a> <a href="/blog/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 13px;">负载均衡</a> <a href="/blog/tags/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/" style="font-size: 13px;">远程过程调用</a> <a href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 13px;">迭代器</a> <a href="/blog/tags/%E9%87%8D%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">重排序</a> <a href="/blog/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">十一月 2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/12/Go%E5%87%BD%E6%95%B0/" class="title">Go函数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T03:26:33.000Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/12/Go%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" class="title">Go控制结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T02:39:05.000Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/10/Go%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="title">Go基本数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T13:30:01.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/10/Go%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/" class="title">Go相关概念学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T08:18:19.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/10/Go%E7%AE%80%E4%BB%8B%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">Go简介和环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T03:10:15.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器的启动过程"><span class="toc-number">1.</span> <span class="toc-text">服务器的启动过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端维护客户端状态"><span class="toc-number">2.</span> <span class="toc-text">服务端维护客户端状态</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Redis服务端" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis服务端
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/07/10/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" class="article-date">
	  <time datetime="2020-07-10T02:37:37.000Z" itemprop="datePublished">2020-07-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/Redis/" rel="tag">Redis</a>, <a class="article-tag-link" href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag">Redis服务端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/07/10/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="服务器的启动过程"><a href="#服务器的启动过程" class="headerlink" title="服务器的启动过程"></a>服务器的启动过程</h3><p>服务器启动可以分为几部分：初始化服务器默认配置、解析配置文件并加载配置文件、执行服务器的初始化过程、通过持久化文件还原数据库、执行事件主循环，以下为具体的流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    ...<span class="comment">// 省略某些前置过程, 如时区、随机数、hash种子、设置oom处理函数等</span></span><br><span class="line">    <span class="comment">// 创建redisServer对象，并初始化服务器默认配置值</span></span><br><span class="line">    initServerConfig();</span><br><span class="line">    ...<span class="comment">//省略存储可执行文件路径和参数的过程</span></span><br><span class="line">    ...<span class="comment">//省略哨兵模式相关初始化配置</span></span><br><span class="line">    <span class="comment">//若有配置文件，将重设服务器参数，并解析启动参数和加载配置文件过程</span></span><br><span class="line">    resetServerSaveParams();</span><br><span class="line">    loadServerConfig(configfile,options);</span><br><span class="line">    <span class="comment">// 初始化服务器相关重要数据结构</span></span><br><span class="line">    initServer();</span><br><span class="line">    ...<span class="comment">//省略部分代码</span></span><br><span class="line">    <span class="comment">// 从磁盘装载数据进行数据还原</span></span><br><span class="line">    loadDataFromDisk();</span><br><span class="line">    ...<span class="comment">//省略部分代码</span></span><br><span class="line">    <span class="comment">// 主循环服务，设置服务器在由于等待文件事件阻塞前的执行函数</span></span><br><span class="line">    aeSetBeforeSleepProc(server.el,beforeSleep);</span><br><span class="line">    aeMain(server.el);</span><br><span class="line">    <span class="comment">// 关闭事件循环器</span></span><br><span class="line">    aeDeleteEventLoop(server.el);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、初始化服务器默认配置（执行initServerConfig函数）</p>
<ul>
<li><p>首先创建一个struct类型的redisServer变量server，用于维护服务器的状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> hz; <span class="comment">// serverCron() 每秒调用的次数</span></span><br><span class="line">    redisDb *db;<span class="comment">// 数据库数组</span></span><br><span class="line">    <span class="keyword">int</span> dbnum;<span class="comment">//数据库数组的长度</span></span><br><span class="line">    <span class="keyword">pid_t</span> rdb_child_pid;<span class="comment">//用于RDB持久化的子进程PID</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> dirty;<span class="comment">// 自从上次持久化执行以后，数据库被修改的次数</span></span><br><span class="line">    <span class="keyword">time_t</span> lastsave; <span class="comment">// 最后一次完成持久化的时间</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">saveparam</span> *<span class="title">saveparams</span>;</span><span class="comment">//RDB持久化触发配置参数</span></span><br><span class="line">    ...<span class="comment">//省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化server的某些属性，如运行Id、默认运行频率、配置文件路径、运行架构、默认端口号、默认持久化条件、初始化服务器LRU时钟、创建命令表等</p>
</li>
</ul>
<p>2、载入启动配置参数</p>
<p>3、初始化服务的数据结构（执行initServer函数）</p>
<ul>
<li><p>创建并初始化redisServer中重要的数据结构，如clients链表，db数据库数组、订阅相关属性、慢查询日志属性等</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server.clients = listCreate();</span><br><span class="line"><span class="comment">// 创建db对象，所有数据存储其中</span></span><br><span class="line">server.db = zmalloc(<span class="keyword">sizeof</span>(redisDb)*server.dbnum);</span><br><span class="line"><span class="comment">// 初始化各db</span></span><br><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; server.dbnum; j++) &#123;</span><br><span class="line">  server.db[j].dict = dictCreate(&amp;dbDictType,<span class="literal">NULL</span>);</span><br><span class="line">  server.db[j].expires = dictCreate(&amp;keyptrDictType,<span class="literal">NULL</span>);</span><br><span class="line">  server.db[j].blocking_keys = dictCreate(&amp;keylistDictType,<span class="literal">NULL</span>);</span><br><span class="line">  server.db[j].ready_keys =dictCreate(&amp;objectKeyPointerValueDictType,<span class="literal">NULL</span>);</span><br><span class="line">  server.db[j].watched_keys = dictCreate(&amp;keylistDictType,<span class="literal">NULL</span>);</span><br><span class="line">  server.db[j].eviction_pool = evictionPoolAlloc();</span><br><span class="line">  server.db[j].id = j;</span><br><span class="line">  server.db[j].avg_ttl = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为服务器设置进程信号处理器</p>
</li>
<li><p>创建事件循环对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建事件循环对象 (aeEventLoop), 在 ae.c 中实现</span></span><br><span class="line">server.el = aeCreateEventLoop(server.maxclients+CONFIG_FDSET_INCR);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建共享对象</p>
</li>
<li><p>打开服务器的客户端连接监控端口并创建文件事件，绑定连接处理函数acceptTcpHandler</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打开监听端口，支持打开多个监听socket</span></span><br><span class="line"><span class="keyword">if</span> (server.port != <span class="number">0</span> &amp;&amp;</span><br><span class="line">listenToPort(server.port,server.ipfd,&amp;server.ipfd_count) == C_ERR)</span><br><span class="line"><span class="comment">//为每个监听socket创建文件事件, 并注册连接请求处理函数acceptTcpHandler</span></span><br><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; server.ipfd_count; j++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (aeCreateFileEvent(server.el, server.ipfd[j], AE_READABLE,</span><br><span class="line">                        acceptTcpHandler,<span class="literal">NULL</span>) == AE_ERR)&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建时间事件，并为时间事件绑定时间事件处理函数serverCron</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建定时器，每隔1s运行一次，并注册时间处理函数serverCron</span></span><br><span class="line"><span class="keyword">if</span> (aeCreateTimeEvent(server.el, <span class="number">1</span>, serverCron, <span class="literal">NULL</span>, <span class="literal">NULL</span>) == AE_ERR) &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建或打开AOF文件，为AOF写入做好准备</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (server.aof_state == AOF_ON) &#123; <span class="comment">//判断是否打开AOF持久化配置</span></span><br><span class="line">  <span class="comment">//打开AOF文件</span></span><br><span class="line">   server.aof_fd = <span class="built_in">open</span>(server.aof_filename,</span><br><span class="line">                               O_WRONLY|O_APPEND|O_CREAT,<span class="number">0644</span>);&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化系统后台线程，执行AOF持久化相关任务（如磁盘同步、文件资源释放和删除）<a href="https://www.cnblogs.com/learn-my-life/p/5662607.html" target="_blank" rel="noopener">Redis BIO详解</a></p>
</li>
</ul>
<p>4、还原数据库状态</p>
<ul>
<li>如果服务器启用了AOF持久化功能，则载入AOF文件来还原数据库状态</li>
<li>如果没有启用AOF持久化功能，则载入RDB文件来还原数据库状态</li>
<li>打印载入文件并还原数据库所耗费的时长</li>
</ul>
<p>5、执行主事件循环（详见<a href="/blog/2020/07/13/Redis%E4%BA%8B%E4%BB%B6/" title="Redis事件">Redis事件</a>）</p>
<h3 id="服务端维护客户端状态"><a href="#服务端维护客户端状态" class="headerlink" title="服务端维护客户端状态"></a>服务端维护客户端状态</h3><p>1、客户端状态结构</p>
<p>一个服务器可以与多个客户端建立网络连接，服务器状态结构的clients属性保存了所有与服务器连接的客户端的状态结构，对应的struct结构对象redisClient如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisClient</span> &#123;</span></span><br><span class="line">		<span class="comment">// 套接字描述符，</span></span><br><span class="line">    <span class="comment">//伪客户端（命令请求来源于AOF文件或者lua脚本）的fd=-1，普通客户端的fd大于-1</span></span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="comment">// 当前客户端正在使用的数据库</span></span><br><span class="line">    redisDb *db;</span><br><span class="line">    <span class="comment">//用于保存客户端发送的命令请求</span></span><br><span class="line">  	<span class="comment">//输入缓冲区的大小会根据输入内容动态的缩小扩大，但它的最大大小不能超过1GB，</span></span><br><span class="line">    <span class="comment">//否则服务器将关闭这个客户端</span></span><br><span class="line">    sds querybuf;</span><br><span class="line">    <span class="keyword">int</span> argc; <span class="comment">// 保存argv数组的长度</span></span><br><span class="line">    <span class="comment">// 保存当前命令对应的命令参数</span></span><br><span class="line">  	<span class="comment">// 注意服务器会根据argv[0]的值，在命令表中查找命令所对应的命令实现函数</span></span><br><span class="line">    robj **argv;</span><br><span class="line">    <span class="comment">// cmd表示此客户端当前正在使用的redis命令，从而传入参数调用对应的命令执行方法</span></span><br><span class="line">  	<span class="comment">// lastcmd表示此客户端上一次使用的redis命令</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">redisCommand</span> *<span class="title">cmd</span>, *<span class="title">lastcmd</span>;</span></span><br><span class="line">  	<span class="keyword">int</span> flags;<span class="comment">//记录了客户端的角色和状态，如主从服务器标识、客户端类型标识等</span></span><br><span class="line">    <span class="keyword">char</span> buf[PROTO_REPLY_CHUNK_BYTES];<span class="comment">//默认大小为16k</span></span><br><span class="line">  	<span class="keyword">int</span> bufpos;<span class="comment">// 记录buf 数组到目前为止已经使用的字节数量</span></span><br><span class="line">    <span class="built_in">list</span> *reply; <span class="comment">//回复缓冲区，用来保存回复比较大的内容，使用链表来保存</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> reply_bytes; <span class="comment">//回复缓冲区中缓冲数据的总字节数</span></span><br><span class="line">    <span class="keyword">int</span> sentlen;   <span class="comment">//已经被发送的字节数量</span></span><br><span class="line">  	<span class="keyword">int</span> authenticated;<span class="comment">//记录客户端是否通过了身份验证，0表示未通过</span></span><br><span class="line">  	<span class="comment">//记录了客户端最后一次进行互动的时间，包括发送请求命令和回复命令，计算空闲时间</span></span><br><span class="line">  	<span class="keyword">int</span> lastinteraction;</span><br><span class="line">  	<span class="comment">//...</span></span><br><span class="line">  	<span class="comment">//客户端目前所处的状态，每一位表示一个标志</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>flags含义如下：</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>REDIS_MASTER</td>
<td>标识客户端为master服务器</td>
</tr>
<tr>
<td>REDIS_SLAVE</td>
<td>标识客户端为slave服务器</td>
</tr>
<tr>
<td>REDIS_PRE_PSYNC</td>
<td>表示不能对此客户端标识的从服务器执行SYNC命令</td>
</tr>
<tr>
<td>REDIS_LUA_CLIENT</td>
<td>表示客户端是专门用于处理Lua脚本的伪客户端</td>
</tr>
<tr>
<td>REDIS_MONITOR</td>
<td>表示客户端正在执行MONITOR命令，即Redis服务器会向它发送接收到的命令</td>
</tr>
<tr>
<td>REDIS_UNIX_SOCKET</td>
<td>表示客户端与服务器通过使用UNIX套接字进行连接</td>
</tr>
<tr>
<td>REDIS_BLOCKED</td>
<td>表示客户端当前正处于阻塞状态，如被BRPOP或BLPOP命令阻塞</td>
</tr>
<tr>
<td>REDIS_UNBLOCKED</td>
<td>表示客户端当前已经从REDIS_BLOCKED标志的阻塞状态中被唤醒</td>
</tr>
<tr>
<td>REDIS_MULTI</td>
<td>表示客户端正在执行事务</td>
</tr>
<tr>
<td>REDIS_DIRTY_CAS</td>
<td>表示事务使用WATCH命令监视的数据库键已经被修改</td>
</tr>
<tr>
<td>REDIS_DIRTY_EXEC</td>
<td>表示事务在命令入队时出错，表示事务的安全性已经被破坏</td>
</tr>
<tr>
<td>REDIS_CLOSE_ASAP</td>
<td>表示客户端的输出缓冲区大小超出服务器允许范围，客户端会在时间事件中关闭</td>
</tr>
<tr>
<td>REDIS_CLOSE_AFTER_REPLY</td>
<td>表示由用户对此客户端执行了kill命令或者客户端发送的命令请求协议格式有误</td>
</tr>
<tr>
<td>REDIS_ASKING</td>
<td>表示客户端向集群节点发送了ASKING命令</td>
</tr>
<tr>
<td>REDIS_FORCE_AOF</td>
<td>表示客户端强制服务器将当前执行的命令写入AOF文件中，如PUBSUB命令和SCRIPT LOAD</td>
</tr>
<tr>
<td>REDIS_FORCE_REPL</td>
<td>表示客户端强制主服务器将当前执行的命令同步给所有从服务器，如SCRIPT LOAD</td>
</tr>
<tr>
<td>REDIS_MASTER_FORCE_REPLY</td>
<td>主从服务器进行命令传播期间，当主服务器的此标志位被设置时，从服务器才能向主服务器发送REPLICATION ACK命令，</td>
</tr>
</tbody></table>
<p>2、创建普通客户端</p>
<p>客户端在使用connect函数连接到服务器时，服务端会为客户端创建相应的客户端状态结构redisClient，并将这个新的客户端状态结构添加到服务器状态结构clients链表的末尾</p>
<p>3、Lua脚本的伪客户端</p>
<p>服务器在初始化时就会创建一个伪客户端，去负责执行Lua脚本中包含的Redis命令，这个伪客户端在服务器状态结构的lua_client属性中维护。lua_client伪客户端在服务器运行的整个生命周期会一直存在，只有服务器被关闭时，这个客户端才会被关闭</p>
<p>4、AOF文件的伪客户端</p>
<p>服务器在载入AOF文件时会创建临时伪客户端，用于执行AOF文件中包含的redis命令，当AOF载入完成后，此伪客户端会被关闭。</p>
<p>5、输出缓冲区限制</p>
<ul>
<li><p>硬性限制：当缓冲区大小超出硬性限制大小之后，服务器马上关闭客户端。</p>
</li>
<li><p>软性限制：当缓冲区大小超出软性限制大小但没有超出硬性限制，服务器通过obuf_soft_limit_reached_time属性记录客户端开始软性限制的时间，之后服务器会持续监视客户端，如果持续处于软性限制的时间超过服务器设定的时长，那么服务器将关闭客户端；相反地如果输出缓冲区在指定时长内回到正常状态，客户端将不会被关闭，并且obuf_soft_limit_reached_time属性值也会被清零。</p>
</li>
</ul>
<p>6、关闭普通客户端：关闭客户端时会释放服务器端维护的客户端相关内存资源和句柄资源，关闭条件如下：</p>
<ul>
<li>客户端进程退出或被杀死</li>
<li>客户端向服务器发送了带有不符合协议格式的命令请求</li>
<li>客户端成为了client kill命令的目标</li>
<li>用户为服务器设置了timeout配置选项，当客户端的空转时间超过timeout选项设置的值时</li>
<li>客户端发送的命令请求的大小超过了输入缓冲区的限制大小</li>
<li>要发送给客户端的命令回复的大小超过了输出缓冲区的限制大小</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jackliwork.github.io/blog/2020/07/10/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" title="Redis服务端" target="_blank" rel="external">https://jackliwork.github.io/blog/2020/07/10/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/07/10/tcp:ip%E5%AD%A6%E4%B9%A0/" title="tcp/ip学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/07/09/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis数据库"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>