<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis基本数据结构 | Hexo</title>
  <meta name="description" content="应用结构与数据结构对应关系   底层结构&#x2F;应用结构 String List Hash Set ZSet    SDS（动态字符串） ✔️       LinkedList（链表）  ✔️      HASHTABLE（字典）   ✔️ ✔️ ✔️（提高分数查找性能）   SkipList（跳跃表）     ✔️   IntSet（整数集合）    ✔️    ZipList（压缩列表）  ✔️ ✔">
<meta name="keywords" content="Redis,Redis数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基本数据结构">
<meta property="og:url" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;2020&#x2F;07&#x2F;08&#x2F;Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用结构与数据结构对应关系   底层结构&#x2F;应用结构 String List Hash Set ZSet    SDS（动态字符串） ✔️       LinkedList（链表）  ✔️      HASHTABLE（字典）   ✔️ ✔️ ✔️（提高分数查找性能）   SkipList（跳跃表）     ✔️   IntSet（整数集合）    ✔️    ZipList（压缩列表）  ✔️ ✔">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;images&#x2F;zipList示意图.png">
<meta property="og:image" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;images&#x2F;zlentry示意图.png">
<meta property="og:updated_time" content="2020-07-11T10:03:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;images&#x2F;zipList示意图.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jackliwork.github.io/blog/2020/07/08/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Mysql%E5%AD%A6%E4%B9%A0/">Mysql学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/docker%E5%AD%A6%E4%B9%A0/">docker学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E5%AE%B9%E5%99%A8%E5%AD%A6%E4%B9%A0/">java容器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql%E5%AD%A6%E4%B9%A0/">mysql学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/zookeeper%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">zookeeper源码学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%AD%A6%E4%B9%A0/">分布式一致性学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Jedis/" rel="tag">Jedis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVCC/" rel="tag">MVCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" rel="tag">RPC注册中心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" rel="tag">Redis事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" rel="tag">Redis命令执行过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" rel="tag">Redis复制</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">Redis持久化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Redis数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">Redis数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag">Redis服务端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">Redis连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" rel="tag">分布式一致性算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" rel="tag">分库分表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" rel="tag">区间求和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" rel="tag">垂直拆分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="tag">多版本并发控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" rel="tag">应用容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="tag">数据库扩展性设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag">线上常见问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="tag">迭代器</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/Java/" style="font-size: 13px;">Java</a> <a href="/blog/tags/Jedis/" style="font-size: 13px;">Jedis</a> <a href="/blog/tags/MVCC/" style="font-size: 13px;">MVCC</a> <a href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" style="font-size: 13px;">RPC注册中心</a> <a href="/blog/tags/Raft/" style="font-size: 13px;">Raft</a> <a href="/blog/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">Redis事件</a> <a href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" style="font-size: 13px;">Redis命令执行过程</a> <a href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" style="font-size: 13.5px;">Redis复制</a> <a href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 13px;">Redis持久化</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">Redis数据库</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">Redis数据结构</a> <a href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" style="font-size: 13px;">Redis服务端</a> <a href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" style="font-size: 13px;">Redis连接池</a> <a href="/blog/tags/docker/" style="font-size: 13px;">docker</a> <a href="/blog/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">分布式一致性算法</a> <a href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 13px;">分库分表</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" style="font-size: 13px;">区间求和</a> <a href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" style="font-size: 13px;">垂直拆分</a> <a href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">多版本并发控制</a> <a href="/blog/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">应用容器</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">数据库扩展性设计</a> <a href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 13px;">线上常见问题</a> <a href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 13px;">线段树</a> <a href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 13px;">迭代器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%AD%A6%E4%B9%A0/">分布式一致性学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/26/Raft%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/" class="title">Raft协议学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-26T04:55:03.000Z" itemprop="datePublished">2020-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/docker%E5%AD%A6%E4%B9%A0/">docker学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/24/docker%E5%AD%A6%E4%B9%A0/" class="title">docker学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-24T10:55:35.000Z" itemprop="datePublished">2020-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/20/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" class="title">Redis命令执行过程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-20T13:28:37.000Z" itemprop="datePublished">2020-07-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/mysql%E5%AD%A6%E4%B9%A0/">mysql学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5/" class="title">数据库扩展性设计与实践</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-15T09:58:13.000Z" itemprop="datePublished">2020-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/07/13/Redis%E4%BA%8B%E4%BB%B6/" class="title">Redis事件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-13T12:11:02.000Z" itemprop="datePublished">2020-07-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用结构与数据结构对应关系"><span class="toc-number">1.</span> <span class="toc-text">应用结构与数据结构对应关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串"><span class="toc-number">2.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链表"><span class="toc-number">3.</span> <span class="toc-text">链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典数据结构"><span class="toc-number">4.</span> <span class="toc-text">字典数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳跃表"><span class="toc-number">5.</span> <span class="toc-text">跳跃表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整数集合"><span class="toc-number">6.</span> <span class="toc-text">整数集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩列表"><span class="toc-number">7.</span> <span class="toc-text">压缩列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis对象"><span class="toc-number">8.</span> <span class="toc-text">Redis对象</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Redis基本数据结构" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis基本数据结构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/07/08/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-date">
	  <time datetime="2020-07-08T12:23:43.000Z" itemprop="datePublished">2020-07-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/Redis/" rel="tag">Redis</a>, <a class="article-tag-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">Redis数据结构</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/07/08/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="应用结构与数据结构对应关系"><a href="#应用结构与数据结构对应关系" class="headerlink" title="应用结构与数据结构对应关系"></a>应用结构与数据结构对应关系</h3><table>
<thead>
<tr>
<th align="left">底层结构/应用结构</th>
<th align="left">String</th>
<th align="left">List</th>
<th align="left">Hash</th>
<th align="left">Set</th>
<th align="left">ZSet</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SDS（动态字符串）</td>
<td align="left">✔️</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">LinkedList（链表）</td>
<td align="left"></td>
<td align="left">✔️</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">HASHTABLE（字典）</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left">✔️（提高分数查找性能）</td>
</tr>
<tr>
<td align="left">SkipList（跳跃表）</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">✔️</td>
</tr>
<tr>
<td align="left">IntSet（整数集合）</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">✔️</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ZipList（压缩列表）</td>
<td align="left"></td>
<td align="left">✔️</td>
<td align="left">✔️</td>
<td align="left"></td>
<td align="left">✔️</td>
</tr>
</tbody></table>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>Redis中字符串采用Struct方式实现，又称为简单动态字符串(simple dynamic string, SDS)，是Redis中最基础的类型，悲被广泛使用，如redis中所有键、AOF缓冲区、客户端状态的输入缓冲区等。SDS通过增加free属性并采用空间预分配和惰性释放功能来提高性能，减少内存重分配次数。通过len判断是否结束而不是采用空字符来保证二进制安全，防止内存泄漏。struct定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分配时，buf总大小为len+free+1，如果len&lt;1M，free与len相同；如果如果len&gt;=1M，free=1M</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> len; <span class="comment">//len表示buf中存储的字符串的长度，即已使用字节的数量，获取字符串长度复杂度为O(1)</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">free</span>; <span class="comment">//free表示buf中空闲空间的长度，即未使用字节的数量，可以避免数据溢出</span></span><br><span class="line">  	<span class="comment">//buf用于存储字符串内容,总大小为len + free + 1（额外的一字节用于保存空字符'\0'）</span></span><br><span class="line">  	<span class="comment">//额外在末尾添加空字符'\0'，是为了与可以直接重用C字符串的部分库函数</span></span><br><span class="line">    <span class="keyword">char</span> buf[]; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>SDS的空间分配策略：</p>
<ul>
<li><p>当需要对SDS修改且发现空间不够用时，如果需要的空间长度（len属性）小于1M，那么也将额外分配同样大小的未使用空间，即free=len，空间的总大小为 （2*len + 1）</p>
</li>
<li><p>当需要对SDS修改且发现空间不够用时，如果需要的空间长度（len属性）大于等于1M，那么也将额外分配1M的未使用空间，即free=1M，空间的总大小为（len + 1M）</p>
</li>
<li><p>当需要缩短SDS字符串时，仅仅通过增加free属性值将多余的使用空间变为未使用空间，但是不会进行内存释放操作</p>
</li>
</ul>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>Redis链表底层采用双向链表实现，应用广泛，如List数据结构、通过链表记录所有客户端状态、客户端大的输出缓冲区等。struct的部分定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链表节点使用 void* 指针来保存节点值，与类型无关</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">listNode</span>&#123;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">prev</span>;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> * <span class="title">next</span>;</span></span><br><span class="line">      <span class="keyword">void</span> * value;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//记录链表长度</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list</span>&#123;</span></span><br><span class="line">    <span class="comment">//表头节点</span></span><br><span class="line">    listNode  * head;</span><br><span class="line">    <span class="comment">//表尾节点</span></span><br><span class="line">    listNode  * tail;</span><br><span class="line">    <span class="comment">//链表长度</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> len;</span><br><span class="line">    <span class="comment">//节点值复制函数（void指针类型可以实现多态）</span></span><br><span class="line">    <span class="keyword">void</span> *(*dup) (<span class="keyword">void</span> *ptr);</span><br><span class="line">    <span class="comment">//节点值释放函数（void指针类型可以实现多态）</span></span><br><span class="line">    <span class="keyword">void</span> (*<span class="built_in">free</span>) (<span class="keyword">void</span> *ptr);</span><br><span class="line">    <span class="comment">//节点值对比函数（void指针类型可以实现多态）</span></span><br><span class="line">    <span class="keyword">int</span> (*match)(<span class="keyword">void</span> *ptr, <span class="keyword">void</span> *key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字典数据结构"><a href="#字典数据结构" class="headerlink" title="字典数据结构"></a>字典数据结构</h3><p>字典是一种用于保存键值对的抽象数据结构，其中每一个键 key 都是唯一的，通过 key 可以对值来进行查找或修改操作。Redis中字典的应用有Hash结构、Set结构、Redis数据库等。Redis 的字典结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//哈希表结构定义</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">    <span class="comment">//每个dictType结构保存了一簇用于执行特性类型键值对的函数，如hash值计算函数hashFunction、复制键和值函数等</span></span><br><span class="line">   	<span class="comment">//通过将type设置为不同的dictType结构来实现不同数据类型的字典</span></span><br><span class="line">    dictType *type;</span><br><span class="line">   	<span class="comment">//保存了调用dictType结构中某些函数时需要传入的类型参数（为可选参数）</span></span><br><span class="line">		<span class="keyword">void</span> *privdata;</span><br><span class="line">    <span class="comment">//正常只使用ht[0]，当需要rehash时才使用ht[1]</span></span><br><span class="line">    dictht ht[<span class="number">2</span>];      </span><br><span class="line">    <span class="comment">//rehashidx用于记录rehash目前的进度，若没有进行rehash时，rehashidx=-1；否则rehasidx&gt;=0</span></span><br><span class="line">    <span class="comment">//rehash进行时，其值为rehash的进度，以bucket为单位，一个bucket可能有多个元素</span></span><br><span class="line">	  <span class="keyword">int</span> rehashidx;</span><br><span class="line">&#125; dict</span><br></pre></td></tr></table></figure>

<p>可以看到Redis字典结构中核心数据结构为dictht，dictht的实现方式是链地址法Hash实现，dictht结构体的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//哈希表结构定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dictht</span>&#123;</span></span><br><span class="line">     <span class="comment">//哈希表数组，table中存储的数组指针</span></span><br><span class="line">  	 <span class="comment">//索引计算方式：</span></span><br><span class="line">  	 <span class="comment">//hash = dict-&gt;type-&gt;hashFunction(key);</span></span><br><span class="line">		 <span class="comment">//index = hash &amp; dict-&gt;ht[x].sizemask;</span></span><br><span class="line">     dictEntry **table;</span><br><span class="line">     <span class="comment">//哈希表空间大小</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="built_in">size</span>;</span><br><span class="line">     <span class="comment">//哈希表大小掩码，用于计算索引值，总是等于size-1</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;</span><br><span class="line">     <span class="comment">//该哈希表已有节点的数量</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">long</span> used;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//哈希表是由数组 table 组成，table 中每个元素都是指向dictEntry结构</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span>&#123;</span></span><br><span class="line">     <span class="comment">//键</span></span><br><span class="line">     <span class="keyword">void</span> *key;</span><br><span class="line">     <span class="comment">//值，由于union结构，所以值既可以是一个指针，或者一个uint64_t无符号整数，或int64_t整数</span></span><br><span class="line">     <span class="keyword">union</span>&#123;</span><br><span class="line">          <span class="keyword">void</span> *val;</span><br><span class="line">          <span class="keyword">uint64_t</span> u64;</span><br><span class="line">          <span class="keyword">int64_t</span> s64;</span><br><span class="line">     &#125;v;</span><br><span class="line"> </span><br><span class="line">     <span class="comment">//指向下一个哈希表节点，形成链表，链地址法解决冲突</span></span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hash值计算方式：Redis使用的hash计算方法为<a href="https://baike.baidu.com/item/Murmur哈希/22689658?fr=aladdin" target="_blank" rel="noopener">MurmurHash算法</a>，它的主要优点在于高性能算法，低碰撞率。</p>
<p>rehash原因：当哈希表由于容量不够用或者容量空闲较多时，需要进行对应的扩容或者缩容操作，由于扩容或缩容操作会造成hash表中掩码属性（sizemask）的变化，使得容量变更前后相同的key对应value被映射到不同的表索引中，因此需对所有键值重新计算索引值并更改值映射位置，此过程被称为rehash。判断是否进行扩容和缩容操作的阈值，称为负载因子，即键值对数量（dictht.used）/哈希表容量(dictht.size)。</p>
<p>rehash的条件：</p>
<ul>
<li>当服务器没有执行bgSave或bgRewriteof命令时，且负载因子 &gt; 1时，会进行rehash扩容操作</li>
</ul>
<ul>
<li><p>当服务器正在执行bgSave或bgRewriteof时，且负载因子 &gt; 5时，会进行rehash扩容操作（执行bgSave或bgRewriteof命令时，服务器会创建子进程，由于<a href="https://www.cnblogs.com/biyeymyhjob/archive/2012/07/20/2601655.html" target="_blank" rel="noopener">写时复制机制</a>（注意父子进程更改都会触发）的存在，此时进行扩容操作会触发内存复制，因而可以通过提高负载因子来减少不必要的内存复制操作）</p>
</li>
<li><p>当负载因子 &lt; 0.1时，会进行rehash缩容操作</p>
</li>
</ul>
<p>为了避免rehash的过程对服务器性能的影响，Redis采用渐进式扩容方式。渐进式rehash具体过程如下：</p>
<ol>
<li>为ht[1]分配空间，当执行扩容操作时，ht[1]的容量大小为第一个大于等于ht[0].used*2的2^n；当执行缩容操作时，ht[0]的容量大小为第一个大于等于ht[0].used的2^n</li>
<li>维持一个索引计数器变量rehashidx，初始将它的值设置为0，表示rehash 开始，每次rehash完当前bucket（即ht.table[rehashidx]）上所有键值对后，将rehashidx+1，然后继续处理下一个bucket</li>
<li>由于bucket是一个链表式结构，所以需要循环遍历bucket上的所有元素进行rehash操作。在对单个键值对进行rehash操作时，需要重新计算此key在ht[1]中索引位置i（需要根据ht[1]的掩码进行按位与计算），然后将对应的key-value设置到ht[1]中对应的bucket中（即ht[1].table[i]），然后删除ht[0]中对应的key-value对，更新ht[0].used减1，更新ht[1].used加1。处理完一个bucket后，将ht[0].table[dict.rehashidx] 置为 NULL</li>
<li>在rehash期间，当对字典执行新增操作时，仅在hash表ht[1]上执行，保证ht[0]的数据只减不增；当对字典执行删除、更新、查找操作时，会先在hash表ht[0]计算出对应key所在的bucket索引位置i，然后将i与rehashidx进行比较，如果i&lt;rehashidx，说明元素已经迁移到ht[1]中，将在ht[1]上进行相应操作；当i&gt;=rehashidx，说明元素未迁移到ht[1]中，将在ht[0]上进行相应操作，注意此时由于rehash期间的新增元素是在ht[1]上进行，存在ht[0]上找不到对应对应元素，故需要先在ht[0]里面找一遍，如果找不到再到h[1]里面找，以此判断需要在哪个hash表上进行操作。</li>
<li>当ht[0]中所有键值对都迁移到h[1]中时，将h[0]中table指针指向的空间释放，然后赋值为h[1]，最后新建一个空白哈希白表，并赋值为h[1]</li>
<li>rehash结束后，将rehashidx 设置成-1</li>
</ol>
<p>渐进式哈希的控制：</p>
<ul>
<li>控制每次rehash的bucket个数，支持设置，默认为1，如果bucket为null，则继续处理下一个，但是跳过为null的bucket个数不能超过10*n</li>
<li>控制每次rehash的时长，支持设置超时时间，在时间段内每次rehash的bucket个数为100，连续为null的1000个bucket算为一个bucket。如果超时还未处理完，将结束rehash</li>
</ul>
<h3 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h3><p>跳跃表（skiplist）是一种有序数据结构，它通过在每个节点中维持多个指向其他节点的指针来减少查询过程中需要经过的节点数。Redis 中<strong>有序集合</strong>用到了跳跃表。跳跃表struct结构和创建过程定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//zskiplist 数据结构</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">     <span class="comment">//表头节点和表尾节点</span></span><br><span class="line">     <span class="comment">//注意header指向的是一个32层的空节点</span></span><br><span class="line">     <span class="comment">//header-&gt;level[level]保存了最高层链表中第一个节点的引用</span></span><br><span class="line">     structz skiplistNode *header,*tail;</span><br><span class="line">     <span class="comment">//表中节点数量</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">long</span> length;</span><br><span class="line">     <span class="comment">//跳表中的最大层数，[1-32]，初始化为1</span></span><br><span class="line">     <span class="keyword">int</span> level;</span><br><span class="line"></span><br><span class="line">&#125;zskiplist; </span><br><span class="line"><span class="comment">//zskiplist的创造过程</span></span><br><span class="line"><span class="function">zskiplist *<span class="title">zslCreate</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    zskiplist *zsl;</span><br><span class="line">    zsl = zmalloc(<span class="keyword">sizeof</span>(*zsl));                               </span><br><span class="line">    zsl-&gt;level = <span class="number">1</span>;                                         </span><br><span class="line">    zsl-&gt;length = <span class="number">0</span>;</span><br><span class="line">  	<span class="comment">//可以看到header指向的是一个32层的空节点</span></span><br><span class="line">    zsl-&gt;header = zslCreateNode(ZSKIPLIST_MAXLEVEL,<span class="number">0</span>,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; ZSKIPLIST_MAXLEVEL; j++) &#123;</span><br><span class="line">        zsl-&gt;header-&gt;level[j].forward = <span class="literal">NULL</span>;</span><br><span class="line">        zsl-&gt;header-&gt;level[j].span = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    zsl-&gt;header-&gt;backward = <span class="literal">NULL</span>;</span><br><span class="line">    zsl-&gt;tail = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> zsl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跳跃表节点struct结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//跳跃表节点结构定义，最底层为双向链表</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span>&#123;</span></span><br><span class="line">　　 <span class="comment">//level数据的大小即为当前节点的层数，也就是指向其他节点的数量，level[0]为最底层</span></span><br><span class="line">    <span class="comment">//数组中第i个zskiplistLevel对象，表示此节点在第i层能被遍历到</span></span><br><span class="line">  	<span class="comment">//注意创建节点时，level数组的大小是根据幂次定律随机获取的（越大的层数出现的概率越小）</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span>&#123;</span></span><br><span class="line">　　　　　<span class="comment">//前进指针，用于访问表尾方向的其他节点</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span></span><br><span class="line">　　　　 <span class="comment">//跨度，记录前进指针所指节点跟当前节点的距离，0表示没有指向任何节点</span></span><br><span class="line">        <span class="comment">//跨度可以用来计算排位：查找过程中将沿途访问过的所有跨度累加起来，得到的就是最终找到节点在链表中的位置</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> span;</span><br><span class="line">    &#125; level[];</span><br><span class="line">　　 <span class="comment">//后退指针，当前节点的前一个节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span></span><br><span class="line">　　 <span class="comment">//分值</span></span><br><span class="line">    <span class="keyword">double</span> score;</span><br><span class="line">　　 <span class="comment">//成员对象</span></span><br><span class="line">    robj *obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跳表新插入节点时，会根据幂次定律（层数越高产生的概率越小）随机产生一个层数，具体实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZSKIPLIST_P = 0.25</span></span><br><span class="line"><span class="comment">//ZSKIPLIST_MAXLEVEL = 32</span></span><br><span class="line"><span class="comment">//产生N层的概率为ZSKIPLIST_P^(N-1)*(1-ZSKIPLIST_P)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">zslRandomLevel</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> level = <span class="number">1</span>;</span><br><span class="line">  	<span class="comment">//random()&amp;0xFFFF表示随机产生0~65535之间某一个数num</span></span><br><span class="line">  	<span class="comment">//num/65535.0 &lt; ZSKIPLIST_P</span></span><br><span class="line">    <span class="keyword">while</span> ((<span class="built_in">random</span>()&amp;<span class="number">0xFFFF</span>) &lt; (ZSKIPLIST_P * <span class="number">0xFFFF</span>))</span><br><span class="line">        level += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> (level&lt;ZSKIPLIST_MAXLEVEL) ? level : ZSKIPLIST_MAXLEVEL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h3><p>整数集合（intset）是Redis用于保存整数值集合的数据结构，查找元素复杂度O(logN)，它可以存储的类型有int16_t、int32_t、int64_t。当一个集合中只包含整数，且这个集合中的元素数量不多且无重复时(默认不超过512)，redis就会使用整数集合intset作为集合的底层实现。其定义的struct结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">intset</span>&#123;</span></span><br><span class="line">    <span class="comment">//编码方式，用于定义整数集合的编码方式</span></span><br><span class="line">    <span class="keyword">uint32_t</span> enconding;</span><br><span class="line">   <span class="comment">// 集合包含的元素数量</span></span><br><span class="line">    <span class="keyword">uint32_t</span> length;</span><br><span class="line">    <span class="comment">//保存元素的数组，数组保存的元素类型取决于encoding，数据项由小到大有序排列，</span></span><br><span class="line">  	<span class="comment">//intset是小端存储的（需要转换）</span></span><br><span class="line">    <span class="comment">//encoding为INTSET_ENC_INT16，则contents数组item的类型为int16_t，以此类推</span></span><br><span class="line">    <span class="keyword">int8_t</span> contents[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果插入数据的编码类型比当前intset的编码类型要大，为了能存储新元素，intset需要进行类型扩展。扩展类型时会把intset中原有的所有元素都扩展成新的类型，这样就需要重组intset。同时插入或删除元素时，可能需要移动元素。因为当元素数量较多时，移动或重组比较耗时，因此intset不适合存储大量元素</p>
<h3 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h3><p>压缩列表是Redis为了节约内存而设计的线性数据结构，每个元素可以是一个字节数组或者整数值，哈希、有序集合中都有用到压缩列表，当一个哈希或有序集合中元素数据少且都是短字符时则会用压缩列表作为底层实现（会产生连锁更新，平均时间复杂度为O(N)）。ziplist的struct结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ziplist</span>&lt;T&gt; &#123;</span></span><br><span class="line">    int32 zlbytes; <span class="comment">// 4 byte, 记录整个压缩列表占用内存字节数,在内存分配或者计算 zlend 的位置时使用</span></span><br><span class="line">    int32 zltail; <span class="comment">// 4 byte, 最后一个元素距离压缩列表起始位置的偏移量，用于快速定位到最后一个节点</span></span><br><span class="line">    <span class="comment">//2 byte, 元素个数当属性值 &lt; 65535 时, 属性值表示节点个数, </span></span><br><span class="line">    <span class="comment">//当属性值 = 65535 时, 真实节点个数需要遍历压缩列表才能计算得出</span></span><br><span class="line">    int16 zllen; </span><br><span class="line">    T[] entries; <span class="comment">// 元素节点列表，节点之间挨个紧凑存储,无冗余空间</span></span><br><span class="line">    int8 zlend; <span class="comment">// 1 byte,标志压缩列表的结束，值恒为 0xFF</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">entry</span> &#123;</span></span><br><span class="line">    <span class="comment">//前一个 entry 的字节长度, </span></span><br><span class="line">    <span class="comment">//前一个节点长度小于254字节,则该属性用一个字节表示, </span></span><br><span class="line">    <span class="comment">//否则(大于等于254字节)用五个字节表示,第一个字节被设置为0xFE(254), 后四个字节表示前一个节点长度</span></span><br><span class="line">  	<span class="keyword">int</span>&lt;var&gt; previous_entry_length; </span><br><span class="line">    <span class="comment">// 记录了节点的 content 属性所保存的数据的类型及长度. </span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">  	<span class="keyword">int</span>&lt;var&gt; encoding; </span><br><span class="line">    optional <span class="keyword">byte</span>[] content; <span class="comment">// 保存节点的值, 可以是一个字节数组或者整数.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/blog/images/zipList示意图.png" alt="zipList示意图" style="zoom: 50%;">

<table>
<thead>
<tr>
<th>字段名</th>
<th>占用字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>zlbytes</td>
<td>4</td>
<td>压缩列表的字节长度，压缩列表最长(2^32)-1字节；</td>
</tr>
<tr>
<td>zltail</td>
<td>4</td>
<td>压缩列表尾元素相对于压缩列表起始地址的偏移量</td>
</tr>
<tr>
<td>zllen</td>
<td>2</td>
<td>压缩列表中元素数目，当超过最大长度时会遍历整个压缩列表来获取元素数目</td>
</tr>
<tr>
<td>previous_entry_length</td>
<td>1、5</td>
<td>表示前一个entry元素占用的字节数，用5字节表示时（首字节为固定为0xFE，后面4个字节表示大小），通过此字段并结合ziplist.zltail属性可以实现向前遍历</td>
</tr>
<tr>
<td>encoding</td>
<td>1、2、5</td>
<td>表示当前内容的编码，最高两位表示content字段存储的数据类型（整数数组或者字节数组），其他位表示数组的长度</td>
</tr>
<tr>
<td>content</td>
<td>可变</td>
<td>表示存储的数据内容</td>
</tr>
<tr>
<td>zlend</td>
<td>1</td>
<td>压缩列表的结尾，恒为0xFF（遍历时用于判断是否到结尾）</td>
</tr>
</tbody></table>
<p>上述结构为压缩列表的底层存储结构，获取数据时需要进行复杂的解码操作，为了减少解码运算次数，为此定义了zlentry结构体，用于缓存解码后的结果，zlentry结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zlentry</span> &#123;</span></span><br><span class="line">    <span class="comment">// prevrawlen ：previous_entry_length字段存储的内容</span></span><br><span class="line">    <span class="comment">// prevrawlensize ：previous_entry_length字段占用的字节数</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> prevrawlensize, prevrawlen;</span><br><span class="line">    <span class="comment">// len ：content字段值占用的字节大小，等于entry结构体中的encoding字段中表示内容长度的部分</span></span><br><span class="line">    <span class="comment">// lensize ：encoding字段值占用的字节大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> lensize, len;</span><br><span class="line">    <span class="comment">// headersize字段表示当前元素的首部长度，即previous_entry_length字段长度与encoding字段长度之和</span></span><br><span class="line">    <span class="comment">// 等于 prevrawlensize + lensize</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> headersize;</span><br><span class="line">    <span class="comment">// 当前节点值所使用的数据类型，等于entry结构体中的encoding字段值中表示数据类型的部分</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> encoding;</span><br><span class="line">    <span class="comment">// 指向当前节点的指针</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *p;</span><br><span class="line">&#125; zlentry;</span><br></pre></td></tr></table></figure>

<p>zlentry中字段值与entry中字段值关系示意图如下：</p>
<img src="/blog/images/zlentry示意图.png" alt="zlentry示意图" style="zoom: 50%;">

<h3 id="Redis对象"><a href="#Redis对象" class="headerlink" title="Redis对象"></a>Redis对象</h3><p>Redis使用对象来表示数据库中的键和值，每次在Redis数据库中创建键值对时，都会创建两个对象，一个是键对象，一个是值对象。通过将键和值封装为对象还可以实现内存回收、内存共享（仅共享0到9999的字符串对象）、计算对象空转时间等机制。每个Redsi都由一个redisObject结构表示，其具体定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObkect</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">  <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">  <span class="keyword">void</span> *ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>type的具体含义如下：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>REDIS_STRING</td>
<td>字符串对象</td>
</tr>
<tr>
<td>REDIS_LIST</td>
<td>列表对象</td>
</tr>
<tr>
<td>REDIS_HASH</td>
<td>哈希对象</td>
</tr>
<tr>
<td>REDIS_SET</td>
<td>集合对象</td>
</tr>
<tr>
<td>REDIS_ZSET</td>
<td>有序集合对象</td>
</tr>
</tbody></table>
<p>encoding的具体含义如下：</p>
<table>
<thead>
<tr>
<th>encode</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>REDIS_ENCODING_INT</td>
<td>long类型整数</td>
</tr>
<tr>
<td>REDIS_ENCODING_EMBSTR</td>
<td>embstr编码的简单动态字符串</td>
</tr>
<tr>
<td>REDIS_ENCODING_RAW</td>
<td>简单动态字符串</td>
</tr>
<tr>
<td>REDIS_ENCODING_HT</td>
<td>字典</td>
</tr>
<tr>
<td>REDIS_ENCODING_LINKEDLIST</td>
<td>双端链表</td>
</tr>
<tr>
<td>REDIS_ENCODING_ZIPLIST</td>
<td>压缩列表</td>
</tr>
<tr>
<td>REDIS_ENCODING_INTSET</td>
<td>整数集合</td>
</tr>
<tr>
<td>REDIS_ENCODING_SKIPLIST</td>
<td>跳跃表和字典</td>
</tr>
</tbody></table>
<p>目前Redis共有字符串、列表、哈希、集合、有序集合等五种类型的Redis对象，每种类型对象至少支持两种或两种以上的编码方式，不同的编码可以在不同的使用场景优化对象使用效率。服务器在执行某些命令前会先检查给定键的类型能否执行指定的命令，而检查一个键的类型就是检查键值对象的类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>支持数据类型</th>
<th>编码切换条件</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>int、embstr、raw</td>
<td>int存储可转化为long型的字符串，embstr存储长度小于等于32位字符串，raw存储长度大于32位的字符串</td>
</tr>
<tr>
<td>列表</td>
<td>ziplist、linkedlist</td>
<td>ziplist用于存储类型为字符串且元素数量小于512，同时满足所有字符串长度都小于64字节的列表对象，其他情况使用linkedlist编码</td>
</tr>
<tr>
<td>哈希对象</td>
<td>ziplist、hash</td>
<td>ziplist用于存储key和value类型都为字符串且元素数量小于512，同时满足所有key和value字符串长度都小于64字节的哈希对象，其他情况使用hash编码</td>
</tr>
<tr>
<td>集合对象</td>
<td>intset、hash</td>
<td>intset用于存储类型都为整数且元素数量小于512的集合对象，其他情况使用hash编码</td>
</tr>
<tr>
<td>有序集合</td>
<td>ziplist、skiplist+hash</td>
<td>ziplist用于存储类型元素数量小于512且所有元素的长度小于64字节的有序集合对象，其他情况使用skiplist+hash编码，hash结构存储的是元素成员-&gt;元素值得映射，仅仅为了提高通过对象查询值的性能，如zscore命令</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jackliwork.github.io/blog/2020/07/08/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Redis基本数据结构" target="_blank" rel="external">https://jackliwork.github.io/blog/2020/07/08/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/07/09/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Redis数据库"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/07/08/Redis%E5%A4%8D%E5%88%B6/" title="Redis复制"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>