<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis集群 | Hexo</title>
  <meta name="description" content="简介Redis集群是Redis提供的分布式数据库方案，集群通过分片来进行数据共享，并提供复制和故障转移功能。集群中存在福多个节点，每个节点都由多台机器组成的一主多从结构的系统。 集群的启动集群中节点的启动过程和单机模式下服务器的启动过程相同，但是会有一些额外的逻辑用于处理集群相关逻辑，如时间事件处理器中增加clusterCron函数，用于发送Gossip消息、检查节点状态、或者节点下线时执行故障转">
<meta name="keywords" content="Redis,Redis集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群">
<meta property="og:url" content="https:&#x2F;&#x2F;jackliwork.github.io&#x2F;blog&#x2F;2020&#x2F;08&#x2F;05&#x2F;Redis%E9%9B%86%E7%BE%A4&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介Redis集群是Redis提供的分布式数据库方案，集群通过分片来进行数据共享，并提供复制和故障转移功能。集群中存在福多个节点，每个节点都由多台机器组成的一主多从结构的系统。 集群的启动集群中节点的启动过程和单机模式下服务器的启动过程相同，但是会有一些额外的逻辑用于处理集群相关逻辑，如时间事件处理器中增加clusterCron函数，用于发送Gossip消息、检查节点状态、或者节点下线时执行故障转">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-08T10:24:08.000Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jackliwork.github.io/blog/2020/08/05/Redis%E9%9B%86%E7%BE%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
      </ul>
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Kafka%E5%AD%A6%E4%B9%A0/">Kafka学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Logger%E5%AD%A6%E4%B9%A0/">Logger学习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Mysql%E5%AD%A6%E4%B9%A0/">Mysql学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/RPC%E5%AD%A6%E4%B9%A0/">RPC学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/docker%E5%AD%A6%E4%B9%A0/">docker学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E5%AD%A6%E4%B9%A0/">java学习</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E5%AE%B9%E5%99%A8%E5%AD%A6%E4%B9%A0/">java容器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java%E7%9A%84Stream%E5%AD%A6%E4%B9%A0/">java的Stream学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/maven%E5%AD%A6%E4%B9%A0/">maven学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql%E5%AD%A6%E4%B9%A0/">mysql学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/springboot%E5%AD%A6%E4%B9%A0/">springboot学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/xml%E5%AD%A6%E4%B9%A0/">xml学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/zookeeper%E5%AD%A6%E4%B9%A0/">zookeeper学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/zookeeper%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">zookeeper源码学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%AD%A6%E4%B9%A0/">分布式一致性学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">分布式一致性算法学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">开发环境搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AQS/" rel="tag">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Appender/" rel="tag">Appender</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ArrayList/" rel="tag">ArrayList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ConcurrentHashMap/" rel="tag">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Jedis/" rel="tag">Jedis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JobDetail%E6%8E%A5%E5%8F%A3/" rel="tag">JobDetail接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Job%E6%8E%A5%E5%8F%A3/" rel="tag">Job接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka%E4%BA%8B%E5%8A%A1/" rel="tag">Kafka事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka%E7%AE%80%E4%BB%8B/" rel="tag">Kafka简介</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LRU%E7%BC%93%E5%AD%98/" rel="tag">LRU缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LinkedHashMap/" rel="tag">LinkedHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Log4j/" rel="tag">Log4j</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Log4j%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="tag">Log4j运行机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LogManger/" rel="tag">LogManger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Logger/" rel="tag">Logger</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LoggerRepository%E6%8E%A5%E5%8F%A3/" rel="tag">LoggerRepository接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Logger%E7%9A%84level/" rel="tag">Logger的level</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVCC/" rel="tag">MVCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Notification/" rel="tag">Notification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Quartz/" rel="tag">Quartz</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Quartz%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="tag">Quartz基本知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E5%AE%9E%E7%8E%B0/" rel="tag">RPC实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" rel="tag">RPC注册中心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" rel="tag">Redis事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" rel="tag">Redis命令执行过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%93%A8%E5%85%B5/" rel="tag">Redis哨兵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" rel="tag">Redis复制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">Redis持久化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Redis数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">Redis数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="tag">Redis服务端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E7%AE%80%E4%BB%8B/" rel="tag">Redis简介</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">Redis连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" rel="tag">Redis集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Scheduler%E6%8E%A5%E5%8F%A3/" rel="tag">Scheduler接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SimpleDateFormat/" rel="tag">SimpleDateFormat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SortedMap%E6%8E%A5%E5%8F%A3/" rel="tag">SortedMap接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TreeMap/" rel="tag">TreeMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Trigger%E6%8E%A5%E5%8F%A3/" rel="tag">Trigger接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/dtd/" rel="tag">dtd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">java垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E6%97%A5%E6%9C%9F/" rel="tag">java日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E7%9A%84stream/" rel="tag">java的stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java%E9%94%81%E5%AD%A6%E4%B9%A0/" rel="tag">java锁学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lamda/" rel="tag">lamda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql%E6%AD%BB%E9%94%81/" rel="tag">mysql死锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql%E9%94%81/" rel="tag">mysql锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/starter/" rel="tag">starter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/stream%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">stream源码分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/synchronized/" rel="tag">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xml/" rel="tag">xml</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/xsd/" rel="tag">xsd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper/" rel="tag">zookeeper</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">zookeeper基本概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">zookeeper序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/zookeeper%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">zookeeper环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" rel="tag">主流程时序图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="tag">主线程调度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" rel="tag">依赖冲突</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">分布式一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" rel="tag">分布式一致性算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" rel="tag">分库分表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%88%86%E7%BA%A7%E6%9C%BA%E5%88%B6/" rel="tag">分级机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" rel="tag">区间求和</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" rel="tag">垂直拆分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="tag">多版本并发控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" rel="tag">应用容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="tag">数据库扩展性设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E7%BB%84%E5%AE%B9%E5%99%A8/" rel="tag">数组容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%89%E5%BA%8FMap/" rel="tag">有序Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A0%91Map/" rel="tag">树Map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%81%E5%BC%8F/" rel="tag">流式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="tag">线上常见问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/" rel="tag">远程过程调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="tag">迭代器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%87%8D%E6%8E%92%E5%BA%8F/" rel="tag">重排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/blog/tags/Appender/" style="font-size: 13px;">Appender</a> <a href="/blog/tags/ArrayList/" style="font-size: 13.2px;">ArrayList</a> <a href="/blog/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/blog/tags/HashMap/" style="font-size: 13.2px;">HashMap</a> <a href="/blog/tags/Java/" style="font-size: 13px;">Java</a> <a href="/blog/tags/Jedis/" style="font-size: 13px;">Jedis</a> <a href="/blog/tags/JobDetail%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">JobDetail接口</a> <a href="/blog/tags/Job%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Job接口</a> <a href="/blog/tags/Kafka/" style="font-size: 13.2px;">Kafka</a> <a href="/blog/tags/Kafka%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">Kafka事务</a> <a href="/blog/tags/Kafka%E7%AE%80%E4%BB%8B/" style="font-size: 13px;">Kafka简介</a> <a href="/blog/tags/LRU%E7%BC%93%E5%AD%98/" style="font-size: 13px;">LRU缓存</a> <a href="/blog/tags/LinkedHashMap/" style="font-size: 13px;">LinkedHashMap</a> <a href="/blog/tags/LinkedList/" style="font-size: 13.2px;">LinkedList</a> <a href="/blog/tags/Log4j/" style="font-size: 13.4px;">Log4j</a> <a href="/blog/tags/Log4j%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">Log4j运行机制</a> <a href="/blog/tags/LogManger/" style="font-size: 13px;">LogManger</a> <a href="/blog/tags/Logger/" style="font-size: 13.6px;">Logger</a> <a href="/blog/tags/LoggerRepository%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">LoggerRepository接口</a> <a href="/blog/tags/Logger%E7%9A%84level/" style="font-size: 13px;">Logger的level</a> <a href="/blog/tags/MVCC/" style="font-size: 13px;">MVCC</a> <a href="/blog/tags/Notification/" style="font-size: 13px;">Notification</a> <a href="/blog/tags/Quartz/" style="font-size: 13.8px;">Quartz</a> <a href="/blog/tags/Quartz%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">Quartz基本知识</a> <a href="/blog/tags/RPC%E5%AE%9E%E7%8E%B0/" style="font-size: 13px;">RPC实现</a> <a href="/blog/tags/RPC%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" style="font-size: 13px;">RPC注册中心</a> <a href="/blog/tags/Raft/" style="font-size: 13px;">Raft</a> <a href="/blog/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/blog/tags/Redis%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">Redis事件</a> <a href="/blog/tags/Redis%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" style="font-size: 13px;">Redis命令执行过程</a> <a href="/blog/tags/Redis%E5%93%A8%E5%85%B5/" style="font-size: 13px;">Redis哨兵</a> <a href="/blog/tags/Redis%E5%A4%8D%E5%88%B6/" style="font-size: 13px;">Redis复制</a> <a href="/blog/tags/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 13px;">Redis持久化</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">Redis数据库</a> <a href="/blog/tags/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">Redis数据结构</a> <a href="/blog/tags/Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF/" style="font-size: 13px;">Redis服务端</a> <a href="/blog/tags/Redis%E7%AE%80%E4%BB%8B/" style="font-size: 13px;">Redis简介</a> <a href="/blog/tags/Redis%E8%BF%9E%E6%8E%A5%E6%B1%A0/" style="font-size: 13px;">Redis连接池</a> <a href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">Redis集群</a> <a href="/blog/tags/Scheduler%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Scheduler接口</a> <a href="/blog/tags/SimpleDateFormat/" style="font-size: 13px;">SimpleDateFormat</a> <a href="/blog/tags/SortedMap%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">SortedMap接口</a> <a href="/blog/tags/Stream/" style="font-size: 13px;">Stream</a> <a href="/blog/tags/TreeMap/" style="font-size: 13px;">TreeMap</a> <a href="/blog/tags/Trigger%E6%8E%A5%E5%8F%A3/" style="font-size: 13px;">Trigger接口</a> <a href="/blog/tags/UML%E7%B1%BB%E5%9B%BE/" style="font-size: 13px;">UML类图</a> <a href="/blog/tags/docker/" style="font-size: 13px;">docker</a> <a href="/blog/tags/dtd/" style="font-size: 13px;">dtd</a> <a href="/blog/tags/java/" style="font-size: 13px;">java</a> <a href="/blog/tags/java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 13px;">java垃圾回收</a> <a href="/blog/tags/java%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">java日期</a> <a href="/blog/tags/java%E7%9A%84stream/" style="font-size: 13px;">java的stream</a> <a href="/blog/tags/java%E9%94%81%E5%AD%A6%E4%B9%A0/" style="font-size: 13.2px;">java锁学习</a> <a href="/blog/tags/lamda/" style="font-size: 13.2px;">lamda</a> <a href="/blog/tags/maven/" style="font-size: 13px;">maven</a> <a href="/blog/tags/mysql%E6%AD%BB%E9%94%81/" style="font-size: 13px;">mysql死锁</a> <a href="/blog/tags/mysql%E9%94%81/" style="font-size: 13px;">mysql锁</a> <a href="/blog/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/blog/tags/starter/" style="font-size: 13px;">starter</a> <a href="/blog/tags/stream%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">stream源码分析</a> <a href="/blog/tags/synchronized/" style="font-size: 13.2px;">synchronized</a> <a href="/blog/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/blog/tags/xml/" style="font-size: 13.2px;">xml</a> <a href="/blog/tags/xsd/" style="font-size: 13px;">xsd</a> <a href="/blog/tags/zookeeper/" style="font-size: 13.4px;">zookeeper</a> <a href="/blog/tags/zookeeper%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13px;">zookeeper基本概念</a> <a href="/blog/tags/zookeeper%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">zookeeper序列化</a> <a href="/blog/tags/zookeeper%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">zookeeper环境搭建</a> <a href="/blog/tags/%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" style="font-size: 13px;">主流程时序图</a> <a href="/blog/tags/%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">主线程调度</a> <a href="/blog/tags/%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" style="font-size: 13px;">依赖冲突</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/" style="font-size: 13px;">分布式一致性</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">分布式一致性算法</a> <a href="/blog/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 13px;">分库分表</a> <a href="/blog/tags/%E5%88%86%E7%BA%A7%E6%9C%BA%E5%88%B6/" style="font-size: 13px;">分级机制</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" style="font-size: 13px;">区间求和</a> <a href="/blog/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13px;">哈希表</a> <a href="/blog/tags/%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86/" style="font-size: 13px;">垂直拆分</a> <a href="/blog/tags/%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">多版本并发控制</a> <a href="/blog/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">并发编程</a> <a href="/blog/tags/%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">应用容器</a> <a href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">开发环境</a> <a href="/blog/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 13px;">异步</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">数据库扩展性设计</a> <a href="/blog/tags/%E6%95%B0%E7%BB%84%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">数组容器</a> <a href="/blog/tags/%E6%9C%89%E5%BA%8FMap/" style="font-size: 13px;">有序Map</a> <a href="/blog/tags/%E6%A0%91Map/" style="font-size: 13px;">树Map</a> <a href="/blog/tags/%E6%B5%81%E5%BC%8F/" style="font-size: 13px;">流式</a> <a href="/blog/tags/%E7%BA%BF%E4%B8%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 13px;">线上常见问题</a> <a href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 13px;">线段树</a> <a href="/blog/tags/%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8/" style="font-size: 13px;">远程过程调用</a> <a href="/blog/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 13px;">迭代器</a> <a href="/blog/tags/%E9%87%8D%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">重排序</a> <a href="/blog/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">十一月 2020</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">七月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/09/%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" class="title">有效沟通</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-09T07:03:25.000Z" itemprop="datePublished">2020-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/09/8%E3%80%81quarter%E4%B8%BB%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%B5%81%E7%A8%8B%E5%9B%BE/" class="title">8、quarter主线程调度流程图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-09T02:57:28.000Z" itemprop="datePublished">2020-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/09/7%E3%80%81quarter%E4%B8%BB%E6%B5%81%E7%A8%8B%E6%97%B6%E5%BA%8F%E5%9B%BE/" class="title">7、quarter主流程时序图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-09T02:56:24.000Z" itemprop="datePublished">2020-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/09/6%E3%80%81Quartz%E7%9A%84UML%E7%B1%BB%E5%9B%BE/" class="title">6、Quartz的UML类图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-09T02:55:42.000Z" itemprop="datePublished">2020-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Quartz%E5%AD%A6%E4%B9%A0/">Quartz学习</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/09/5%E3%80%81Quartz%E7%9A%84Trigger%E6%8E%A5%E5%8F%A3/" class="title">5、Quartz的Trigger接口</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-09T02:54:35.000Z" itemprop="datePublished">2020-11-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的启动"><span class="toc-number">2.</span> <span class="toc-text">集群的启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的分片"><span class="toc-number">3.</span> <span class="toc-text">集群的分片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的重新分片"><span class="toc-number">4.</span> <span class="toc-text">集群的重新分片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的复制"><span class="toc-number">5.</span> <span class="toc-text">集群的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的故障检测"><span class="toc-number">6.</span> <span class="toc-text">集群的故障检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的选主流程"><span class="toc-number">7.</span> <span class="toc-text">集群的选主流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的故障转移流程"><span class="toc-number">8.</span> <span class="toc-text">集群的故障转移流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群的消息机制"><span class="toc-number">9.</span> <span class="toc-text">集群的消息机制</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Redis集群" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis集群
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/08/05/Redis%E9%9B%86%E7%BE%A4/" class="article-date">
	  <time datetime="2020-08-05T12:35:18.000Z" itemprop="datePublished">2020-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/Redis/" rel="tag">Redis</a>, <a class="article-tag-link" href="/blog/tags/Redis%E9%9B%86%E7%BE%A4/" rel="tag">Redis集群</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/08/05/Redis%E9%9B%86%E7%BE%A4/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Redis集群是Redis提供的分布式数据库方案，集群通过分片来进行数据共享，并提供复制和故障转移功能。集群中存在福多个节点，每个节点都由多台机器组成的一主多从结构的系统。</p>
<h3 id="集群的启动"><a href="#集群的启动" class="headerlink" title="集群的启动"></a>集群的启动</h3><p>集群中节点的启动过程和单机模式下服务器的启动过程相同，但是会有一些额外的逻辑用于处理集群相关逻辑，如时间事件处理器中增加clusterCron函数，用于发送Gossip消息、检查节点状态、或者节点下线时执行故障转移操作。<br>在集群刚启动时，集群中每个节点都是相互独立的，各个节点间可以通过发送CLUSTER MEET <ip> <port>命令实现互联，具体的互联步骤如下：</port></ip></p>
<ol>
<li><p>通过客户端向节点A发送命令CLUSTER MEET &lt;B.ip&gt; &lt;B.port&gt;</p>
</li>
<li><p>收到此命令的节点A会首先为节点B创建clusterNode结构对象，并将该结构添加到自己的clusterState.nodes字典中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> &#123;</span></span><br><span class="line">  <span class="keyword">mstine_t</span> ctime;</span><br><span class="line">  <span class="comment">//节点的名字,REDIS_CLUSTER_NAMELEN为40</span></span><br><span class="line">  <span class="keyword">char</span> name[REDIS_CLUSTER_NAMELEN];</span><br><span class="line">  <span class="comment">//节点角色标识和状态标识</span></span><br><span class="line">  <span class="keyword">int</span> flags;</span><br><span class="line">  <span class="comment">//节点当前的配置纪元，用于在故障转移时进行选主</span></span><br><span class="line">  <span class="keyword">uint64_t</span> configEpoch;</span><br><span class="line">  <span class="comment">//节点的ip地址</span></span><br><span class="line">  <span class="keyword">char</span> ip[REDIS_IP_STR_LEN];</span><br><span class="line">  <span class="comment">//节点的端口</span></span><br><span class="line">  <span class="keyword">int</span> port;</span><br><span class="line">  <span class="comment">//保存连接节点所需的有关信息</span></span><br><span class="line">  clusterLink *link;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterLink</span>&#123;</span></span><br><span class="line">  <span class="comment">//连接的创建时间</span></span><br><span class="line">  <span class="keyword">mstime_t</span> ctime;</span><br><span class="line">  <span class="comment">//tcp连接套接字的文件描述符</span></span><br><span class="line">  <span class="keyword">int</span> fd;</span><br><span class="line">  <span class="comment">//输出缓冲区，保存着当前节点要发送给连接另一方的信息</span></span><br><span class="line">  sds sndbuf;</span><br><span class="line">  <span class="comment">//输入缓冲区，保存着连接另一方发送给当前节点的信息</span></span><br><span class="line">  sds rcvbuf;</span><br><span class="line">  <span class="comment">//与这个连接相关联的节点</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> *<span class="title">node</span>;</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterState</span> &#123;</span></span><br><span class="line">  <span class="comment">//指向表示当前节点的clusterNode结构对象的指针</span></span><br><span class="line">  clusterNode * myself;</span><br><span class="line">  <span class="comment">//表示集群当前的配置纪元，用于在故障转移实现选主</span></span><br><span class="line">  <span class="keyword">uint64_t</span> currentEpoch;</span><br><span class="line">  <span class="comment">//表示集群当前的状态</span></span><br><span class="line">  <span class="keyword">int</span> state;</span><br><span class="line">  <span class="comment">//表示集群中能够处理槽的节点数量</span></span><br><span class="line">  <span class="keyword">int</span> <span class="built_in">size</span>;</span><br><span class="line">  <span class="comment">/** 保存已与当前节点连接的所有其他节点</span></span><br><span class="line"><span class="comment">    * key为节点名字，value为对应的clusterNode结构</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">  dict *nodes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>节点A将根据CLUSTER MEET命令中给定的IP和端口号，向节点B发送MEET消息</p>
</li>
<li><p>当节点B收到节点A发送的MEET消息时，节点B也会为节点A创建一个clusterNode结构对象，并将该结构对象添加到自己的clusterState.nodes字典中，然后向节点A返回一条PONG消息</p>
</li>
<li><p>节点A收到节点B返回的PONG消息后，节点A会向节点B再返回一条PING消息，表示握手完成</p>
</li>
</ol>
<h3 id="集群的分片"><a href="#集群的分片" class="headerlink" title="集群的分片"></a>集群的分片</h3><p>Redis集群通过分片的方式来保存数据库中的键值对，集群的整个数据库被分为16384个槽，对于每个key，客户端都要先经过CRC16(key)%16384计算，来获取此key放在哪个槽位上，然后再根据客户端记录的槽与节点地址（通常为节点中主机地址）的映射关系缓存（初始是通过slots命令来获取全部映射关系的）来找到对应的服务器地址（若为写命令，则为主机服务器的地址；若为读命令则再根据主从映射缓存找到从机服务器的地址），再将此命令发送给对应的服务器。</p>
<p>通过客户端向节点A发送CLUSTER ADDSLOTS <slot> [slots]命令，可以将一个或多个槽指派给对应的节点A，在clusterNode结构对象中的slots位数组中记录节点负责的槽位。如下图所示：</slot></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> &#123;</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">/** slots是一个二进制位数组，若slots数组中slots[i]中第j个二进制位为1，</span></span><br><span class="line"><span class="comment">    * 则可知此槽位(i*8+j)由此节点负责，否则表示此槽为由其他节点负责</span></span><br><span class="line"><span class="comment">    * 此属性主要是为了在节点间同步槽信息方便</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> slots[<span class="number">16384</span>/<span class="number">8</span>];</span><br><span class="line">  <span class="comment">//负责记录节点负责处理的槽数量（即slots位数组中二进制位为1的个数）</span></span><br><span class="line">  <span class="keyword">int</span> numslots;</span><br><span class="line">  <span class="comment">//..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若槽位为i，通过判断slots[i/8] &amp; (0x01&lt;&lt;(i&amp;7))&gt;0来判断槽位i是否由此节点负责，时间复杂度为O(1)。同时集群中节点还会通过心跳消息与其他节点不断交换自己的slots位数组，每个接收到slots位数组的节点都会在clusterState.nodes数组中找到记录发送方节点状态的clusterState结构对象，然后将此信息保存或更新到此clusterNode结构对象中。同时为了在O(1)时间复杂度内通过槽id找到对应的主机，每个主机的clusterState结构对象中还通过slots数组维护了槽id与记录对应节点状态的clusterNode结构对象间映射关系，具体代码对象定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterState</span> &#123;</span></span><br><span class="line">  <span class="comment">//记录了每个槽与负责节点之间的映射，可以在O(1)时间复杂度内通过槽id找到节点</span></span><br><span class="line">  <span class="comment">//（节点通常为主机的ip+端口号），此属性主要是为了快速找到负责槽id的节点</span></span><br><span class="line">  clusterNode *slots[<span class="number">16384</span>];</span><br><span class="line">  <span class="comment">//记录每个键与所属槽Id之间的映射关系，member为key，score为槽id</span></span><br><span class="line">  <span class="comment">//可以方便查询某个或某些槽所包含的key，如命令CLUSTER GETKEYSINSLOT &lt;slot&gt; &lt;count&gt;</span></span><br><span class="line">  zkiplist *slots_to_keys;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了处理集群中保存的槽id与节点间映射关系与客户端记录的槽id与节点间映射关系不一致情况，Redis集群引入了MOVE错误(MOVE <slot> <ip>:<port>)。当节点收到客户端发送的命令，也会先计算命令key对应的槽id，当发现槽id不是自己负责时（clusterState.slots[i] != clusterState.myself），会通过clusterState.slots数组找到负责此槽id的节点clusterState.slots[i]，然后向客户端返回MOVE错误（会携带此槽id与正确节点ip和端口的映射关系），当客户端收到此MOVE错误时会更新客户端记录的此槽与负责节点的映射关系，然后客户端会重新向正确节点发起此命令（若客户端未与此端口和ip建立连接，则会首先建立连接，再发送命令）。</port></ip></slot></p>
<h3 id="集群的重新分片"><a href="#集群的重新分片" class="headerlink" title="集群的重新分片"></a>集群的重新分片</h3><p>Redis集群的重新分片操作可以将某个节点上（源节点）负责的任意数量的槽迁移到其他节点（目标节点）进行负责（注意与槽相关的键值数据也会一并迁移到目标节点中），并且支持在线迁移。因此Redis集群的重新分片操作主要用于<strong>数据迁移</strong>。</p>
<p>Redis集群分片是通过集群管理软件redis-trib负责执行的，redis-trib对集群的单个槽slot进行重新分片的步骤（从节点A将槽slot迁移到节点B）如下：</p>
<ol>
<li><p>redis-trib向目标节点B发送命令CLUSTER SETSLOT <slot> IMPORTING &lt;节点A的source_id&gt;，目标节点B接收到此命令后，会将clusterState.import_slots_from[slot]指针指向节点B中记录节点A状态的clusterState结构对象，表示节点B已准备好接收由节点A迁移过来的槽slot及所属键值对数据</slot></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterState</span> &#123;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">//记录了哪些槽正从其他哪些节点导入当前节点</span></span><br><span class="line">  clusterNode *import_slots_from[<span class="number">16384</span>];</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125; clusterState;</span><br></pre></td></tr></table></figure>
</li>
<li><p>redis-trib向源节点A发送命令CLUSTER SETSLOT <slot> MIGRATING <target_id>，源节点A接收到此命令后，会将clusterState.migrating_slots_to[slot]指针指向节点A中记录节点B状态的clusterState结构对象，表示节点A负责的槽slot及所属键值对数据将会被迁移到节点B</target_id></slot></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterState</span> &#123;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">//记录了哪些槽正从当前节点导入其他哪些节点</span></span><br><span class="line">  clusterNode *migrating_slots_to[<span class="number">16384</span>];</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125; clusterState;</span><br></pre></td></tr></table></figure>
</li>
<li><p>redis-trib向源节点A发送命令CLUSTER GETKEYSINSLOT <slot> <count>，源节点A接收到此命令后会将属于此槽slot下的最多count个键值对返回给redis-trib</count></slot></p>
</li>
<li><p>redis-trib遍历步骤三中源节点A返回的键值对，对于每个键值对redis-trib都会向源节点A发送命令MIGRATE <target_ip> <target_port> <key_name> &lt;0&gt; <timeout>，源节点A在收到此命令后会将命令中的键对应的键值对原子性的迁移到目标节点B中</timeout></key_name></target_port></target_ip></p>
</li>
<li><p>重复步骤3和步骤4，直到源节点A上属于槽slot的键值对都迁移到目标节点B上。当迁移完成后，redis-trib会向集群中任一节点发送CLUSTER SETSLOT <slot> NODE <target>命令，通知此节点槽slot已经被指派给目标节点B，最终通过gossip协议将保证集群中所有节点知道槽slot已经被指派给目标节点B</target></slot></p>
</li>
</ol>
<p>我们知道由于集群支持在线槽迁移，因此在迁移过程中，肯定会存在一个槽的键值对数据位于两个节点上，此时集群提供了ASK错误来指引客户端转向迁移后的节点上去执行命令。假设槽id正在从节点A迁移到节点B，具体的步骤如下：</p>
<ol>
<li>客户端向节点A发送命令去执行与key有关的操作</li>
<li>节点A收到客户端发送的命令后，计算key所属的槽id，若槽id属于节点A负责，则节点A会先尝试在自己数据库中查找键key，当发现此键key不存在，则会再检查槽id是否处于迁移状态，即clusterState.migrating_slot_to[槽id]是否为null，若clusterState.migrating_slot_to[槽id]不为空，则会向客户端返回一个ASK错误（ASK &lt;槽id&gt; &lt;节点B的ip和端口&gt;）</li>
<li>客户端接收到节点A返回的ASK错误后，解析并获取节点B对应的ip和端口，然后向节点B发送一个ASKING命令</li>
<li>节点B接收到ASKING命令后，后为此客户端设置一个REDIS_ASKING标识</li>
<li>客户端之后将之前发向节点A的命令再向节点B重新发一下</li>
<li>节点B接收到此命令后，会检查客户端的REDIS_ASKING标识是否设置，若已设置则会执行对应的命令并清除REDIS_ASKING标志位；否则会向客户端返回MOVE错误。</li>
</ol>
<h3 id="集群的复制"><a href="#集群的复制" class="headerlink" title="集群的复制"></a>集群的复制</h3><p>Redis集群中每个节点分为主机和从机，主机用于处理槽，从机用于复制主机。通过向节点B发送命令CLUSTER REPLICATE &lt;节点A的node_id&gt;，可以让节点B成为节点A的从机。具体的执行过程如下：</p>
<ol>
<li>客户端向节点B发送CLUSTER REPLICATE &lt;节点A的node_id&gt;命令</li>
<li>节点B在接收到此命令后会将clusterState结构对象中mysel.slaveof指针属性指向记录A节点状态的clusterNode结构对象，以此来记录节点B为节点A的从机。slaveof的数据结构定义如下：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> &#123;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">int</span> flags;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> *<span class="title">slaveof</span>;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>同时节点B会将clusterState结构对象中mysel.flags属性中REDIS_NODE_MASTER标志位清0，并设置REDIS_NODE_SLAVE标志位为1，表示当前节点B为从机</li>
<li>节点B之后会根据节点A中记录的ip端口和地址，向节点A发起复制命令进行复制操作</li>
</ol>
<h3 id="集群的故障检测"><a href="#集群的故障检测" class="headerlink" title="集群的故障检测"></a>集群的故障检测</h3><p>集群中每个节点都会定期向集群中其他节点发送PING消息以此来检测对方是否在线。如果节点A向节点B发送PING消息，由于网络等原因，节点B没有收到此PING消息或不能在规定时间内向节点A返回PONG消息，则节点A会将节点B标记为疑似下线状态（即节点A中标识节点B状态的clusterNode结构对象中flags属性REDIS_NODE_PFAIL标志位会被置1），同时节点A会将节点A认为节点B疑似下线报告通过gossip协议传播给集群中其他节点，如节点C。当节点C收到此消息后，会先找到节点C中记录节点B状态的clusterNode结构对象，然后在此结构对象中的fail_reports属性添加这条下线报告记录。具体数据结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> &#123;</span></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">  <span class="comment">//一个链表，存储的数据类型为clusterNodeFailReport，</span></span><br><span class="line">  <span class="comment">//用于记录所有其他节点对此clusterNode标示的节点的下线报告</span></span><br><span class="line">	<span class="built_in">list</span> *fail_reports;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">clusterNodeFailReport</span> &#123;</span></span><br><span class="line">  <span class="comment">// 探测目标节点已经下线的节点，如探测到B节点已经下线的A节点</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> *<span class="title">node</span>;</span></span><br><span class="line">  <span class="comment">//最后一次从node节点收到下线报告的时间，后期用于判断此下线报告是否过期</span></span><br><span class="line">  <span class="keyword">mstime_t</span> time;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果一个集群中，有半数以上的主节点都将某个主节点x报告为疑似下线，那么主节点x将会被标记为已下线，即标识节点x的clusterNode结构对象中flags属性的REDIS_NODE_FAIL标志位会被置1。同时将主节点标记为已下线的节点会向集群进行广播一条关于主节点x已下线的消息，所有收到这条消息的节点都会讲主节点x标记为已下线。</p>
<h3 id="集群的选主流程"><a href="#集群的选主流程" class="headerlink" title="集群的选主流程"></a>集群的选主流程</h3><p>我们知道，当某一主节点被判定为已下线状态，那么选主流程会保证从主节点对应的从节点中选举出新的主节点，选主流程的具体过程与哨兵机制中选主算法（Raft算法）相同，因此此处仅说明一下主要流程：</p>
<ol>
<li>当从节点A发现自己复制的主节点被判定已下线状态时，会先将自己的选举纪元+1，然后从节点A会向集群广播一条CLUSTERMSG_TYPE_FAILOVER_AUTH_REQUEST消息，请求其他具有投票资格的主节点将选举票投给自己。</li>
<li>收到A节点CLUSTERMSG_TYPE_FAILOVER_AUTH_REQUEST消息的其他主节点，首先检查是否具有资格投票（即检查自己目前在集群中负责的槽数是否大于0），若具有投票资格且在当前选举纪元中未投过票，则会向节点A返回CLUSTERMSG_TYPE_FAILOVER_AUTH_ACK消息，表示同意节点A成为新的主节点；否则不响应或响应错误。</li>
<li>当从节点A接收到CLUSTERMSG_TYPE_FAILOVER_AUTH_ACK消息的数量大于N/2（N为集群中具有投票资格的主节点的数量），则表示此从节点被同意当选为新的主节点，之后此新的主节点将进行故障转移操作。</li>
<li>若在一个选举纪元内，所有从节点各自接收到CLUSTERMSG_TYPE_FAILOVER_AUTH_ACK消息的数量都不大于N/2+1，则表示此轮选举失败，会将选举纪元+1，重新开始新一轮的选举</li>
</ol>
<h3 id="集群的故障转移流程"><a href="#集群的故障转移流程" class="headerlink" title="集群的故障转移流程"></a>集群的故障转移流程</h3><p>当从节点被选举变为新的主节点后，后执行故障转移操作，故障转移流程如下：</p>
<ol>
<li>被选中的从节点会执行SLOVEOF no one命令，将自己变为主节点</li>
<li>新的主节点会接管负责旧的主节点负责的槽，同时向集群广播一条PONG消息，让集群中其他节点知道旧的主节点被替换为新主节点，并且旧主节点负责的槽现在由新主节点负责</li>
<li>新的主节点开始接收和处理与自己负责的槽相关的命令请求</li>
</ol>
<h3 id="集群的消息机制"><a href="#集群的消息机制" class="headerlink" title="集群的消息机制"></a>集群的消息机制</h3><p>集群中各个节点通过发送和接收消息，来进行通信。消息包含消息头和消息体两部分，消息的数据结构定义如下（clusterMsgData.ping.gossip定义数组长度为1的详解请看<a href="https://blog.csdn.net/everysmile/article/details/8828973" target="_blank" rel="noopener">数组长度为0或1原因</a>）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="comment">// 消息的总长度（包含消息头和消息正文）</span></span><br><span class="line">	<span class="keyword">uint32_t</span> totlen;</span><br><span class="line">  <span class="comment">// 消息类型，如MEET、PING、PONG等</span></span><br><span class="line">  <span class="keyword">uint16_t</span> type;</span><br><span class="line">  <span class="comment">// 消息正文包含的节点信息数量，只在发送MEET、PING、PONG、Gossip协议消息时使用</span></span><br><span class="line">  <span class="keyword">uint16_t</span> count;</span><br><span class="line">  <span class="comment">//发送者当前所处的选举纪元</span></span><br><span class="line">  <span class="keyword">uint64_t</span> currentEpoch;</span><br><span class="line">  <span class="comment">// 主节点当前所处的选举纪元</span></span><br><span class="line">  <span class="comment">// 若当前节点为主机点，则configEpoch与currentEpoch字段一致</span></span><br><span class="line">  <span class="comment">// 若当前节点为从节点，则configEpoch与此从节点复制的主节点currentEpoch字段一致</span></span><br><span class="line">  <span class="keyword">uint64_t</span> configEpoch;</span><br><span class="line">  <span class="comment">//发送者节点的名字</span></span><br><span class="line">  <span class="keyword">char</span> sender[REDIS_CLUSTER_NAMELEN];</span><br><span class="line">  <span class="comment">//发送者目前负责的槽位，与clusterState结构对象中slots属性一致</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> myslots[REDIS_CLUSTER_SLOTS/<span class="number">8</span>];</span><br><span class="line">  <span class="comment">//若当前节点为主节点，则为NULL；若当前节点为从节点，则为从节点复制主节点的Id</span></span><br><span class="line">  <span class="keyword">char</span> slaveof[REDIS_CLUSTER_NAMELEN];</span><br><span class="line">  <span class="comment">//发送者的端口</span></span><br><span class="line">  <span class="keyword">uint16_t</span> port;</span><br><span class="line">  <span class="comment">//发送者的状态标志，与clusterState.myself.flags属性值一致</span></span><br><span class="line">  <span class="keyword">uint16_t</span> flags;</span><br><span class="line">  <span class="comment">//发送者所处的集群状态，即clusterState.state属性值</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> state;</span><br><span class="line">  <span class="comment">//消息正文</span></span><br><span class="line">  <span class="keyword">union</span> clusterMsgData data;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">union</span> clusterMsgData &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">// 每条MEET、PING、PONG消息默认都包含随机选取的两个clusterMsgDataGossip结构对象</span></span><br><span class="line">    <span class="comment">// 注意此处gossip声明为数组，是为了仅申请和释放一次内存即可，</span></span><br><span class="line">    <span class="comment">// malloc时申请多个可以使得gossip存储的不只是一个clusterMsgDataGossip对象</span></span><br><span class="line">    clusterMsgDataGossip gossip[<span class="number">1</span>]</span><br><span class="line">  &#125; ping;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">// FAIL消息的正文</span></span><br><span class="line">    clusterMsgDataFail about;</span><br><span class="line">  &#125; fail;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">// PUBLISH消息的正文</span></span><br><span class="line">    clusterMsgDataGossip msg;</span><br><span class="line">  &#125; publish;</span><br><span class="line">  <span class="comment">// 其他正文的消息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接收者可以根据发送者发送的这些信息，对接收者中记录的发送者状态进行更新。目前发送消息的类型主要以下五种：</p>
<ol>
<li><p>Gossip消息：MEET、PING、PONG消息采用Gossip协议（详情请看<a href="https://blog.csdn.net/nazeniwaresakini/article/details/106330048" target="_blank" rel="noopener">漫谈Gossip协议与其在Redis Cluster中的实现</a>），每次发送MEET、PING、PONG消息时都会从自己已知节点列表中随机选取出两个节点，并将选出的两个节点的信息保存到clusterMsgData.ping.gossip属性中。MEET消息用于请求接收者将发送者加入到接受者所在的集群中，通常会在节点接收到客户端发送的CLUSTER MEET命令时，此节点会先解析出来命令的ip和port，然后向对应节点发起MEET命令。PING/PONG消息为集群中的心跳消息，用于集群间检测节点状态和传播节点信息。注意Gossip消息可以保证最终一致性，但可以大大减少集群间消息的数量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="comment">//随机选中节点标识id</span></span><br><span class="line">  <span class="keyword">char</span> nodename[REDIS_CLUSTER_NAMELEN];</span><br><span class="line">  <span class="comment">// 最后一次向该节点发送PING消息的时间</span></span><br><span class="line">  <span class="keyword">uint32_t</span> ping_send;</span><br><span class="line">  <span class="comment">// 最后一次向该节点发送PONG消息的时间</span></span><br><span class="line">  <span class="keyword">uint32_t</span> ping_recieved;</span><br><span class="line">  <span class="comment">// 随机选中节点ip地址</span></span><br><span class="line">  <span class="keyword">char</span> ip[<span class="number">16</span>];</span><br><span class="line">  <span class="comment">// 随机选中节点的端口号</span></span><br><span class="line">  <span class="keyword">uint16_t</span> port;</span><br><span class="line">  <span class="comment">// 随机选中节点的状态和属性表示值</span></span><br><span class="line">  <span class="keyword">uint16_t</span> flags;</span><br><span class="line">&#125; clusterMsgDataGossip;</span><br></pre></td></tr></table></figure>
</li>
<li><p>FAIL消息：当节点A发现主节点B被标记为已下线状态时，节点A会通过广播方式向集群广播一条主节点B的FAIL消息，从而可以尽快让集群里的所有节点知道节点B已下线。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> &#123;</span><br><span class="line">  <span class="comment">//记录了已下线节点的名字</span></span><br><span class="line">	<span class="keyword">char</span> nodename[REDIS_CLUSTER_NAMELEN];</span><br><span class="line">&#125; clusterMsgDataFail;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PUBLISH消息：当集群中的某个节点接收到来自客户端发送的PUBLISH <channel> <message> 命令时，不仅会向对应channel频道发送message信息，同时还会向集群广播一条PUBLISH消息，使得所有收到这条PUBLISH消息的节点都向channel频道发送message消息。</message></channel></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="comment">//保存PUBLISH命令中的channel参数的长度</span></span><br><span class="line">  <span class="keyword">uint32_t</span> channel_len;</span><br><span class="line">  <span class="comment">//保存PUBLISH命令中的message参数的长度</span></span><br><span class="line">  <span class="keyword">uint32_t</span> message_len;</span><br><span class="line">  <span class="comment">//定义8字节只是为了对齐其他消息结构，实际的长度由保存的内容决定（即会动态申请内存）</span></span><br><span class="line">  <span class="comment">// 保存了客户端发送的PUBLISH命令的channel参数(即bulk_data从0到channel_len-1)</span></span><br><span class="line">  <span class="comment">// 和message参数(即bulk_data从channel_len到channel_len+message_len-1)</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> bulk_data[<span class="number">8</span>];</span><br><span class="line">&#125; cluterMsgDataPublish;</span><br></pre></td></tr></table></figure>

<p>注意此处集群为了遵循集群中各个节点通过发送和接收消息来进行通信这一规则没有采用广播PUBLISH命令的方法，而主从节点复制PUBLISH命令时采用的是向所有节点广播PUBLISH命令。</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jackliwork.github.io/blog/2020/08/05/Redis%E9%9B%86%E7%BE%A4/" title="Redis集群" target="_blank" rel="external">https://jackliwork.github.io/blog/2020/08/05/Redis%E9%9B%86%E7%BE%A4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/08/10/mysql%E9%94%81%E5%8E%9F%E7%90%86/" title="mysql锁原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/07/27/Redis%E7%9A%84%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6/" title="Redis哨兵机制"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>